<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Information Technology Sector Daily Brief: Top Market News for 2025-12-28 | Sector Intelligence Daily</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Information Technology Sector Daily Brief: Top Market News for 2025-12-28" />
<meta name="author" content="Sector Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today’s Information Technology sector headlines: 58 stories covering openai, year, stocks, slop, final. Free daily market intelligence for investors." />
<meta property="og:description" content="Today’s Information Technology sector headlines: 58 stories covering openai, year, stocks, slop, final. Free daily market intelligence for investors." />
<link rel="canonical" href="http://0.0.0.0:4000/sector-daily/2025-12-28/information-technology/" />
<meta property="og:url" content="http://0.0.0.0:4000/sector-daily/2025-12-28/information-technology/" />
<meta property="og:site_name" content="Sector Intelligence Daily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Information Technology Sector Daily Brief: Top Market News for 2025-12-28" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sector Intelligence"},"dateModified":"2025-12-28T00:00:00-06:00","datePublished":"2025-12-28T00:00:00-06:00","description":"Today’s Information Technology sector headlines: 58 stories covering openai, year, stocks, slop, final. Free daily market intelligence for investors.","headline":"Information Technology Sector Daily Brief: Top Market News for 2025-12-28","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/sector-daily/2025-12-28/information-technology/"},"url":"http://0.0.0.0:4000/sector-daily/2025-12-28/information-technology/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sector-daily/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/sector-daily/feed.xml" title="Sector Intelligence Daily" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/sector-daily/">Sector Intelligence Daily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sector-daily/2025-12-27/communication-services/">Communication Services Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/communication-services/">Communication Services Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/communication-services/">Communication Services Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/consumer-discretionary/">Consumer Discretionary Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/consumer-discretionary/">Consumer Discretionary Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/consumer-discretionary/">Consumer Discretionary Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/consumer-staples/">Consumer Staples Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/consumer-staples/">Consumer Staples Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/consumer-staples/">Consumer Staples Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/energy/">Energy Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/energy/">Energy Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/energy/">Energy Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/financials/">Financials Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/financials/">Financials Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/financials/">Financials Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/health-care/">Health Care Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/health-care/">Health Care Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/health-care/">Health Care Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/">Sector Intelligence Daily - Free Market News by Sector</a><a class="page-link" href="/sector-daily/2025-12-27/industrials/">Industrials Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/industrials/">Industrials Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/industrials/">Industrials Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/information-technology/">Information Technology Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/information-technology/">Information Technology Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/information-technology/">Information Technology Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/materials/">Materials Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/materials/">Materials Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/materials/">Materials Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/other/">Other Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/other/">Other Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/other/">Other Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/real-estate/">Real Estate Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/real-estate/">Real Estate Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/real-estate/">Real Estate Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/utilities/">Utilities Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/utilities/">Utilities Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/utilities/">Utilities Sector Daily Brief: Top Market News for 2025-12-28</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Information Technology Sector Daily Brief: Top Market News for 2025-12-28</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-28T00:00:00-06:00" itemprop="datePublished">Dec 28, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="information-technology-sector-daily-brief">Information Technology Sector Daily Brief</h1>
<h2 id="2025-12-28--58-stories">2025-12-28 — 58 Stories</h2>

<p><strong>Today’s highlights:</strong> openai, year, stocks, slop, final</p>

<hr />

<h3 id="1-sp-500-falls-as-investors-take-profit-on-tech-stocks-into-final-stretch-of-2025-live-updates---cnbc">1. S&amp;P 500 falls as investors take profit on tech stocks into final stretch of 2025: Live updates - CNBC</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE5CUWwwNUduTnRkYVJpT1prYXd2R0Z0SW1VU3Fnd2JWdWttR0dkWjJpcEh3bllQZXBpaHluU3I5ZUwyS2hEanYwcUlvSWpVMWJZUWtOX2l5ZTJvcEQ1ajdDNG5BYmJSOTBiX1BuMVotTWlSWGNERFlF0gF8QVVfeXFMTnd0VzVyRTZoejNtcHNud2pxdDFfdlFSNHJUU3lYZ1FqZXEyVUZlRUEtS1dkVDlOT3Zpek1pNy05bDJiaFZ6ZjhBVkUxRlN1YXBRREl3Tkl0aW4zTUZmMUZPeWhwVWVJXzVLY19pSWdKLTQ1ZmlkNjZLV0RwQg?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>S&amp;P 500 falls as investors take profit on tech stocks into final stretch of 2025: Live updates CNBC Stock market today: Dow, S&amp;P 500, Nasdaq slide as Nvidia, Tesla fall to start 2025’s final week Yahoo Finance Stocks slip on Wall Street as 2025 winds down AP News U.S. stocks eas…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE5CUWwwNUduTnRkYVJpT1prYXd2R0Z0SW1VU3Fnd2JWdWttR0dkWjJpcEh3bllQZXBpaHluU3I5ZUwyS2hEanYwcUlvSWpVMWJZUWtOX2l5ZTJvcEQ1ajdDNG5BYmJSOTBiX1BuMVotTWlSWGNERFlF0gF8QVVfeXFMTnd0VzVyRTZoejNtcHNud2pxdDFfdlFSNHJUU3lYZ1FqZXEyVUZlRUEtS1dkVDlOT3Zpek1pNy05bDJiaFZ6ZjhBVkUxRlN1YXBRREl3Tkl0aW4zTUZmMUZPeWhwVWVJXzVLY19pSWdKLTQ1ZmlkNjZLV0RwQg?oc=5">Read full article →</a></p>

<hr />

<h3 id="2-airbus-expands-china-presence-with-new-aircraft-orders-worth-82b---bloomberg">2. Airbus expands China presence with new aircraft orders worth $8.2B - Bloomberg</h3>

<p><strong>Source:</strong> <a href="https://seekingalpha.com/news/4535710-airbus-expands-china-presence-with-new-aircraft-orders-worth-82b---bloomberg?utm_source=feed_news_all&amp;utm_medium=referral&amp;feed_item_type=news">Seeking Alpha (Market News)</a> · 2025-12-29</p>

<p><a href="https://seekingalpha.com/news/4535710-airbus-expands-china-presence-with-new-aircraft-orders-worth-82b---bloomberg?utm_source=feed_news_all&amp;utm_medium=referral&amp;feed_item_type=news">Read full article →</a></p>

<hr />

<h3 id="3-this-will-be-a-stressful-job-sam-altman-offers-555k-salary-to-fill-most-daunting-role-in-ai---the-guardian">3. ‘This will be a stressful job’: Sam Altman offers $555k salary to fill most daunting role in AI - The Guardian</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMikgFBVV95cUxPNEx2T0ZtM1U4c2RUblhYQ1RuMmpBTWN2ZTdoMHJscGZ4VXR5cUd3MjRsNU8xWmpOakc5d1g4dmZqWnh4c0JVdGVmOFZrMFMtaG0ya3VHb0g1LXNVVm9pOV9kWGdJa3JJaW1ucEhzOE1aaVhxSk9uanoxdVNoWVd1ek5ZOC1GZnFlSDRGZW42V0luQQ?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>‘This will be a stressful job’: Sam Altman offers $555k salary to fill most daunting role in AI The Guardian Sam Altman says OpenAI’s latest job opening pays over half a million dollars a year and is ‘stressful’ Business Insider ‘This Will Be a Stressful Job’: OpenAI Is Hiring f…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMikgFBVV95cUxPNEx2T0ZtM1U4c2RUblhYQ1RuMmpBTWN2ZTdoMHJscGZ4VXR5cUd3MjRsNU8xWmpOakc5d1g4dmZqWnh4c0JVdGVmOFZrMFMtaG0ya3VHb0g1LXNVVm9pOV9kWGdJa3JJaW1ucEhzOE1aaVhxSk9uanoxdVNoWVd1ek5ZOC1GZnFlSDRGZW42V0luQQ?oc=5">Read full article →</a></p>

<hr />

<h3 id="4-new-chinese-rpg-called-clair-obscur-clone-despite-long-history---kotaku">4. New Chinese RPG Called Clair Obscur Clone Despite Long History - Kotaku</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiiAFBVV95cUxQUEZyNXFiMUg1VnFmLUx2UmU4TEhENDZBWmVrNld0TlFLa19nal9xM3h4ZDc3cTBDVEd5ZWZOX1JPR09yRHBET25JaVFtX2lLekxTR01aMGFNMDBsMEJZTFhvbFFudkszM2FNODZoYWIyOGpvWTFWd3V5VDhuYXEwR253ZVFqQjBH?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>New Chinese RPG Called Clair Obscur Clone Despite Long History Kotaku Sword and Fairy 4: Remake Showcases Official Trailer GamerBraves Clair Obscur hinterließ bei Fans eine Leere, jetzt wittern Spieler das erste „Ex33-Like“ Mein-MMO ‘Expedition 33’ has already been plagiarized.…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiiAFBVV95cUxQUEZyNXFiMUg1VnFmLUx2UmU4TEhENDZBWmVrNld0TlFLa19nal9xM3h4ZDc3cTBDVEd5ZWZOX1JPR09yRHBET25JaVFtX2lLekxTR01aMGFNMDBsMEJZTFhvbFFudkszM2FNODZoYWIyOGpvWTFWd3V5VDhuYXEwR253ZVFqQjBH?oc=5">Read full article →</a></p>

<hr />

<h3 id="5-scrolling-through-youtube-shorts-21-of-the-clips-are-probably-ai-slop---pcmag">5. Scrolling Through YouTube Shorts? 21% of the Clips Are Probably AI Slop - PCMag</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE52cWcyQjBkdi0zQjFXV3AwdFpUM1lVcUNVNkpqQy04am5Tb0hFZ1FvYm9ScUdHWHdTelYxdS11NVk1SVRCVm94R2xzR2cyNDYtOEx5MFFsanpqd1A0V0dJbE9NTTEtQlpuWFRXUTRUbE5uLThIYWtLTFJ2UkU?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>Scrolling Through YouTube Shorts? 21% of the Clips Are Probably AI Slop PCMag Study reveals just how much AI slop is on YouTube Mashable AI slop is taking over the internet. And it’s here to stay. MarketWatch From shrimp Jesus to erotic tractors: how viral AI slop took over the…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE52cWcyQjBkdi0zQjFXV3AwdFpUM1lVcUNVNkpqQy04am5Tb0hFZ1FvYm9ScUdHWHdTelYxdS11NVk1SVRCVm94R2xzR2cyNDYtOEx5MFFsanpqd1A0V0dJbE9NTTEtQlpuWFRXUTRUbE5uLThIYWtLTFJ2UkU?oc=5">Read full article →</a></p>

<hr />

<h3 id="6-silver-prices-easing-back-after-breakneck-december-gains">6. Silver prices easing back after breakneck December gains</h3>

<p><strong>Source:</strong> <a href="https://seekingalpha.com/news/4535663-silver-prices-easing-back-after-breakneck-december-gains?utm_source=feed_news_all&amp;utm_medium=referral&amp;feed_item_type=news">Seeking Alpha (Market News)</a> · 2025-12-29</p>

<p><a href="https://seekingalpha.com/news/4535663-silver-prices-easing-back-after-breakneck-december-gains?utm_source=feed_news_all&amp;utm_medium=referral&amp;feed_item_type=news">Read full article →</a></p>

<hr />

<h3 id="7-openai-faces-a-make-or-break-year-in-2026---the-economist">7. OpenAI faces a make-or-break year in 2026 - The Economist</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxPb0hiX2k1X3VTd3J3Tl9QUGoxZFhqNEFwelBxVUp0VkZmUHJnM1FoYmM1X2tyd0VBOE50MTJ1eGJ6XzBUMDlDdHZGQndBYTB5NEhkWDA3Uk1fWm5XWHQtZmlnQkRHbE0tQVBnMzB3VEpfQUdBQXFpZjgtT3R6TFM1NlJlUjdPbkxxTHo0eWhacXk?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>OpenAI faces a make-or-break year in 2026 The Economist Too Big to Fail or Too Expensive to Run? Inside OpenAI’s $300 Billion Bet on Power and GPUs CXO Digitalpulse Data center stocks can get on track if OpenAI raises money, Jim Cramer says CNBC Too Big to Survive: Will The $300…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxPb0hiX2k1X3VTd3J3Tl9QUGoxZFhqNEFwelBxVUp0VkZmUHJnM1FoYmM1X2tyd0VBOE50MTJ1eGJ6XzBUMDlDdHZGQndBYTB5NEhkWDA3Uk1fWm5XWHQtZmlnQkRHbE0tQVBnMzB3VEpfQUdBQXFpZjgtT3R6TFM1NlJlUjdPbkxxTHo0eWhacXk?oc=5">Read full article →</a></p>

<hr />

<h3 id="8-im-afraid-my-financial-adviser-will-steal-my-money-ive-read-too-many-cautionary-tales-how-can-i-be-sure">8. I’m afraid my financial adviser will steal my money. I’ve read too many cautionary tales. How can I be sure?</h3>

<p><strong>Source:</strong> <a href="https://www.marketwatch.com/story/im-afraid-my-financial-adviser-will-steal-my-money-ive-read-too-many-cautionary-tales-how-can-i-be-sure-e7f0259f?mod=mw_rss_topstories">MarketWatch Top Stories</a> · 2025-12-29</p>
<blockquote>
  <p>“I am 66 years old and have been retired for about a year and a half.”</p>
</blockquote>

<p><a href="https://www.marketwatch.com/story/im-afraid-my-financial-adviser-will-steal-my-money-ive-read-too-many-cautionary-tales-how-can-i-be-sure-e7f0259f?mod=mw_rss_topstories">Read full article →</a></p>

<hr />

<h3 id="9-us-stocks-eclipsed-by-rest-of-world-in-2025-as-investors-diversify">9. US stocks eclipsed by rest of world in 2025 as investors diversify</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/10a8a099-5719-42ce-a2eb-edc3045a632f">Financial Times Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Chinese AI advances and the effects of Donald Trump’s trade war have boosted markets outside the US</p>
</blockquote>

<p><a href="https://www.ft.com/content/10a8a099-5719-42ce-a2eb-edc3045a632f">Read full article →</a></p>

<hr />

<h3 id="10-next-year-the-mac-could-finally-get-two-features-ive-long-wished-for---9to5mac">10. Next year, the Mac could finally get two features I’ve long wished for - 9to5Mac</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxQLVQzem9weG8xVVJ0SV9FZFh2U1JOV3llNTdmenJUWHFXMVQweWo3SnZKOFZTV2FlSUF4X1QtY3B3Y0lZakFoTHktV3RyRHNoSEdwemtYcEJ5NXYwRkJUWVhpcEd2V1VPRTBzM0h3cE4zQVFHOElCUlAxbVBCa0paaVZHRmROTTQ2SEctOE9lNFh4aDR4c3I2ZTBOazlPRFZjSlE?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Next year, the Mac could finally get two features I’ve long wished for 9to5Mac Three new MacBooks will launch early next year, here’s what’s coming 9to5Mac OLED MacBook Pro: Apple’s Bold Leap into the Future of Laptops Geeky Gadgets MacBook Pro 2026: M5 Chip Performance, Specs,…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxQLVQzem9weG8xVVJ0SV9FZFh2U1JOV3llNTdmenJUWHFXMVQweWo3SnZKOFZTV2FlSUF4X1QtY3B3Y0lZakFoTHktV3RyRHNoSEdwemtYcEJ5NXYwRkJUWVhpcEd2V1VPRTBzM0h3cE4zQVFHOElCUlAxbVBCa0paaVZHRmROTTQ2SEctOE9lNFh4aDR4c3I2ZTBOazlPRFZjSlE?oc=5">Read full article →</a></p>

<hr />

<h3 id="11-warren-buffetts-overlooked-edge">11. Warren Buffett’s Overlooked Edge</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/videos/2025-12-29/opinion-warren-buffett-s-overlooked-edge-video">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>What makes Warren Buffett special doesn’t show up in a stat sheet, explains Bloomberg Opinion columnist Nir Kaissar. Here’s what Wall Street can learn from the Oracle of Omaha. (Source: Bloomberg)</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/videos/2025-12-29/opinion-warren-buffett-s-overlooked-edge-video">Read full article →</a></p>

<hr />

<h3 id="12-trump-has-positive-call-with-russias-putin-after-zelenskiy-meeting">12. Trump Has ‘Positive Call’ With Russia’s Putin After Zelenskiy Meeting</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/videos/2025-12-29/trump-has-positive-call-with-russia-s-putin-video">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>The White House says President Donald Trump had a “positive call” with Russian President Vladimir Putin after meeting with Ukrainian President Volodymyr Zelenskiy in Florida on Sunday. Bloomberg’s Tyler Kendall reports. (Source: Bloomberg)</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/videos/2025-12-29/trump-has-positive-call-with-russia-s-putin-video">Read full article →</a></p>

<hr />

<h3 id="13-how-to-tweak-your-online-platform-algorithms---the-verge">13. How to tweak your online platform algorithms - The Verge</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMilwFBVV95cUxQVTkwbjJFTmpqUVVXaTF6eDVHU3FYSUttXzZHRWNMWjMzSjNPcUZJZ3lnSFhXOTg3YUlpY200Zk9MWTdvNnBqVWI2UlJBb2tINGlPcm1vcW1VWWFaMnBlMkM1cm1vQVAyVFNlNXl3RlA5S3VXOGpfc2VYWm1IUkQySmFab1FaNXlUQ0tNUlhWcmpudldzb1NJ?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>How to tweak your online platform algorithms The Verge How algorithms are reshaping reading habits Oman Observer The Influence of Algorithms on Decisions. You Choose Less. Holistic News Reels and shorts got you glued to the screen? How artificial intelligence personalises your f…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMilwFBVV95cUxQVTkwbjJFTmpqUVVXaTF6eDVHU3FYSUttXzZHRWNMWjMzSjNPcUZJZ3lnSFhXOTg3YUlpY200Zk9MWTdvNnBqVWI2UlJBb2tINGlPcm1vcW1VWWFaMnBlMkM1cm1vQVAyVFNlNXl3RlA5S3VXOGpfc2VYWm1IUkQySmFab1FaNXlUQ0tNUlhWcmpudldzb1NJ?oc=5">Read full article →</a></p>

<hr />

<h3 id="14-is-the-stock-market-open-on-new-years-eve-and-new-years-day-will-the-post-office-deliver-mail">14. Is the stock market open on New Year’s Eve and New Year’s Day? Will the post office deliver mail?</h3>

<p><strong>Source:</strong> <a href="https://www.marketwatch.com/story/is-the-stock-market-open-on-new-years-eve-and-new-years-day-will-the-post-office-deliver-mail-9dea15c3?mod=mw_rss_topstories">MarketWatch Top Stories</a> · 2025-12-29</p>
<blockquote>
  <p>As we greet 2026, be prepared for some holiday closures.</p>
</blockquote>

<p><a href="https://www.marketwatch.com/story/is-the-stock-market-open-on-new-years-eve-and-new-years-day-will-the-post-office-deliver-mail-9dea15c3?mod=mw_rss_topstories">Read full article →</a></p>

<hr />

<h3 id="15-amd--nvidia-nvda-stocks-slip-on-2026-gpu-price-hike-rumors---tipranks">15. AMD &amp; Nvidia (NVDA) Stocks Slip on 2026 GPU Price Hike Rumors - TipRanks</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxQYk1Tai15dVNRSkt3SUc4WVVuZm9JV2hVVEtHalJBNjRaa3p1RlZ2TU1QNTFxdTF6MG9tZ3ZPV3lkcWF3NkxwVjgxejA0OHpmS1MyMDg5N0szZHlsQmFQdnY1WS1kNndQOEJXTlZXcDZiWVJpVTBDQk1rTWcteEM0SVJRRGctQ1pEYXJySFFwWks?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>AMD &amp; Nvidia (NVDA) Stocks Slip on 2026 GPU Price Hike Rumors TipRanks AMD and Nvidia set to raise GPU prices in early 2026 amid rising memory costs digitimes Some Japanese shops start rationing GPUs — graphics cards with 16GB VRAM and up are becoming harder to find, says one st…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxQYk1Tai15dVNRSkt3SUc4WVVuZm9JV2hVVEtHalJBNjRaa3p1RlZ2TU1QNTFxdTF6MG9tZ3ZPV3lkcWF3NkxwVjgxejA0OHpmS1MyMDg5N0szZHlsQmFQdnY1WS1kNndQOEJXTlZXcDZiWVJpVTBDQk1rTWcteEM0SVJRRGctQ1pEYXJySFFwWks?oc=5">Read full article →</a></p>

<hr />

<h3 id="16-bloomberg-surveillance-12292025">16. Bloomberg Surveillance 12/29/2025</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/videos/2025-12-29/bloomberg-surveillance-12-29-2025-video">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Jonathan Ferro, Lisa Abramowicz and Annmarie Hordern speak daily with leaders and decision makers from Wall Street to Washington and beyond. No other program better positions investors and executives for the trading day. (Source: Bloomberg)</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/videos/2025-12-29/bloomberg-surveillance-12-29-2025-video">Read full article →</a></p>

<hr />

<h3 id="17-zelenskyy-asks-trump-for-50-years-of-security-guarantees-says-meeting-with-russia-possible">17. Zelenskyy asks Trump for 50 years of security guarantees, says meeting with Russia possible</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/29/zelenskyy-asks-trump-for-50-years-of-security-guarantees.html">CNBC Top News</a> · 2025-12-29</p>
<blockquote>
  <p>Ukraine’s president, Volodymyr Zelenskyy, said Monday that he had asked for security guarantees for up to 50 years for Ukraine.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/29/zelenskyy-asks-trump-for-50-years-of-security-guarantees.html">Read full article →</a></p>

<hr />

<h3 id="18-the-barbarians-are-at-lululemons-gate---cnn">18. The barbarians are at Lululemon’s gate - CNN</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMieEFVX3lxTFBaX0RjNGZyUlVkTW1TTzk4MkZ1VGp0TkZIdmMyQXJwTmN3UFk2cU9MR2Q3Q1Q5UjV5WXVrNmJoa2hjZVNwNGtqVU1GX09oMkRWOEJyZzJmYUtQMGtjU2lUUEhfbHRuU1RiTFBkOUVqX3BPSUdCd0FMag?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>The barbarians are at Lululemon’s gate CNN Lululemon founder Chip Wilson launches proxy fight to overhaul board Yahoo Finance Lululemon founder calls for board overhaul at struggling fitness brand Financial Times Lululemon Founder Nominates Three New Board Candidates Bloomberg.c…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMieEFVX3lxTFBaX0RjNGZyUlVkTW1TTzk4MkZ1VGp0TkZIdmMyQXJwTmN3UFk2cU9MR2Q3Q1Q5UjV5WXVrNmJoa2hjZVNwNGtqVU1GX09oMkRWOEJyZzJmYUtQMGtjU2lUUEhfbHRuU1RiTFBkOUVqX3BPSUdCd0FMag?oc=5">Read full article →</a></p>

<hr />

<h3 id="19-cinebench-2026-released-with-support-for-amd-rdna4-and-nvidia-blackwell-gpus---videocardzcom">19. Cinebench 2026 released with support for AMD RDNA4 and NVIDIA Blackwell GPUs - VideoCardz.com</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxPNUNPc3dldlZGeVgxRG9QWkIza1NHZ2hkblN1VUtsYmRZN3l2NkxVeE1KRGtNT1BpMnlSM2ZDbzdqNzVfMDJ4NW5PR3Zxa2NnMVpKOE90bkU1RG56enFYSERESmdJdl83R3hyNEZySXB4Z2FZel9DWjI2WVljcWI3azVKZkM3bGVKSGVxWWRudl9pSXNiSmtIT2pzUC1uaGJieldzcF9xNA?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Cinebench 2026 released with support for AMD RDNA4 and NVIDIA Blackwell GPUs VideoCardz.com Maxon Introduces Cinebench 2026 TechPowerUp Cinebench 2026 out and ready to hammer CPUs and graphics cards six times as hard — updated benchmark includes an SMT core test Tom’s Hardware I…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxPNUNPc3dldlZGeVgxRG9QWkIza1NHZ2hkblN1VUtsYmRZN3l2NkxVeE1KRGtNT1BpMnlSM2ZDbzdqNzVfMDJ4NW5PR3Zxa2NnMVpKOE90bkU1RG56enFYSERESmdJdl83R3hyNEZySXB4Z2FZel9DWjI2WVljcWI3azVKZkM3bGVKSGVxWWRudl9pSXNiSmtIT2pzUC1uaGJieldzcF9xNA?oc=5">Read full article →</a></p>

<hr />

<h3 id="20-evans-may-wealth-sees-2026-as-an-environment-to-be-in-equities">20. Evans May Wealth Sees 2026 as an Environment to Be in Equities</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/videos/2025-12-29/evans-may-wealth-2026-an-environment-to-be-in-equities-video">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Brooke May, managing partner at Evans May Wealth, offers her firm’s outlook for 2026 and explains why she expects markets to broaden out beyond the mag seven in the year ahead. (Source: Bloomberg)</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/videos/2025-12-29/evans-may-wealth-2026-an-environment-to-be-in-equities-video">Read full article →</a></p>

<hr />

<h3 id="21-former-playstation-exec-says-sony-microsoft-and-nintendo-must-learn-from-vhss-victory-over-betamax-if-they-want-to-truly-expand-the-console-audience---ign">21. Former PlayStation Exec Says Sony, Microsoft, and Nintendo Must Learn From VHS’s Victory Over Betamax if They Want to Truly Expand the Console Audience - IGN</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiiAJBVV95cUxNUnJMUGR6cmdLTDBGV0Q2NU5qY0U0VU8xTnBpaXpsS0IyMGZBdWlDSVM5UUtILUduR2dFOWhLMC1yZ2w1UXljem9pWFFsbkRmZ21vTWNZV2xvTlJoSFhwbVFPWVZ1cmx6SEtwaF9DRDk2UkJfWTVjQUhsQnFfUVhDSXV5REktZ0tDbno5RlBUbUZIeTg1M2QzRFZhLUZHTlRKUFlsUzZlU1hDX2RVa2syak9PaHZoQlBZRXpGQWlqb3BjR0JYcHBDM0M0c0tkNHFsZ2RfTkVUWTBWdUlXZHhCcTB3a2ktN0wtSVZvRkNqNV9MaU9CU29XbktJQndaenRQUUpqWE9sSDM?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Former PlayStation Exec Says Sony, Microsoft, and Nintendo Must Learn From VHS’s Victory Over Betamax if They Want to Truly Expand the Console Audience IGN</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiiAJBVV95cUxNUnJMUGR6cmdLTDBGV0Q2NU5qY0U0VU8xTnBpaXpsS0IyMGZBdWlDSVM5UUtILUduR2dFOWhLMC1yZ2w1UXljem9pWFFsbkRmZ21vTWNZV2xvTlJoSFhwbVFPWVZ1cmx6SEtwaF9DRDk2UkJfWTVjQUhsQnFfUVhDSXV5REktZ0tDbno5RlBUbUZIeTg1M2QzRFZhLUZHTlRKUFlsUzZlU1hDX2RVa2syak9PaHZoQlBZRXpGQWlqb3BjR0JYcHBDM0M0c0tkNHFsZ2RfTkVUWTBWdUlXZHhCcTB3a2ktN0wtSVZvRkNqNV9MaU9CU29XbktJQndaenRQUUpqWE9sSDM?oc=5">Read full article →</a></p>

<hr />

<h3 id="22-nvidia-takes-5-billion-stake-in-intel-under-september-agreement---cnbc">22. Nvidia takes $5 billion stake in Intel under September agreement - CNBC</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxQeXMyM014SHpVNWtocjBUZTlqRFBVSUVwZnJENVlRNTZFVzlHcGlUNWZ3VlNhckpJTjAxczhzREtSWk15REM0ak9tbERXajZHUkd5aHNabXo4SFpYenZsSHFpakdEVkZyOVBBTDZ6azFBSkF4OUQyV29EY2xkVWVqRUVLNWpOUUZRTTNqM1Q2aEwyQ210TXhnTkFGTnpOVlpqYXfSAacBQVVfeXFMUDI3NGxLS0ViT2RDc3VuUEZGT0JRMDZ4OUYtZno5OGg3U2VJX3JYME1uX2xIZ3hmYWs2TEJlRXlzckprTnU2eGpXU2NYZ0YzRzFwT1d6em1ZX3RGSWhxNWthSFpVbmctNF9vNUJ4UUtlNmtNckZMZU5Ea0d2d180YThac0JXN0F4X2pXYVdaVExGeWdGNnBYOHlNNVBHRDlDckxrMGZGQW8?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>Nvidia takes $5 billion stake in Intel under September agreement CNBC View Full Coverage on Google News</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxQeXMyM014SHpVNWtocjBUZTlqRFBVSUVwZnJENVlRNTZFVzlHcGlUNWZ3VlNhckpJTjAxczhzREtSWk15REM0ak9tbERXajZHUkd5aHNabXo4SFpYenZsSHFpakdEVkZyOVBBTDZ6azFBSkF4OUQyV29EY2xkVWVqRUVLNWpOUUZRTTNqM1Q2aEwyQ210TXhnTkFGTnpOVlpqYXfSAacBQVVfeXFMUDI3NGxLS0ViT2RDc3VuUEZGT0JRMDZ4OUYtZno5OGg3U2VJX3JYME1uX2xIZ3hmYWs2TEJlRXlzckprTnU2eGpXU2NYZ0YzRzFwT1d6em1ZX3RGSWhxNWthSFpVbmctNF9vNUJ4UUtlNmtNckZMZU5Ea0d2d180YThac0JXN0F4X2pXYVdaVExGeWdGNnBYOHlNNVBHRDlDckxrMGZGQW8?oc=5">Read full article →</a></p>

<hr />

<h3 id="23-analyst-report-accenture-plc">23. Analyst Report: Accenture PLC</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/research/reports/ARGUS_2673_AnalystReport_1767010175000?yptr=yahoo&amp;ncid=yahooproperties_plusresear_nm5q6ze1cei">Yahoo Finance (All News)</a> · 2025-12-29</p>

<p><a href="https://finance.yahoo.com/research/reports/ARGUS_2673_AnalystReport_1767010175000?yptr=yahoo&amp;ncid=yahooproperties_plusresear_nm5q6ze1cei">Read full article →</a></p>

<hr />

<h3 id="24-linuxs-cache-aware-scheduling-on-amd-ryzen-9-9950x3d-3d-v-cache---phoronix">24. Linux’s Cache Aware Scheduling On AMD Ryzen 9 9950X3D 3D V-Cache - Phoronix</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMibkFVX3lxTE14d2M3Zy11c1FSYXc5NWZvSnM0MHNYamVfNjVEcmhNVlNtdlN2c2JrejV1MGVWazh2Vmx5dFlxLUVndlVmN0hCWFUwMW1ld0xfMWg4MThwRlpVNUZ2YXlLZlVqVENUSUx6Ml9iR1p3?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Linux’s Cache Aware Scheduling On AMD Ryzen 9 9950X3D 3D V-Cache Phoronix AMD Ryzen 9 9950X3D2 and Ryzen 7 9850X3D are Real, Coming this CES? TechPowerUp AMD’s dual-cache Ryzen 9 9950X3D2 appears in first benchmark leaks — gaming-focused CPU features 192MB of L3 cache stacked ac…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMibkFVX3lxTE14d2M3Zy11c1FSYXc5NWZvSnM0MHNYamVfNjVEcmhNVlNtdlN2c2JrejV1MGVWazh2Vmx5dFlxLUVndlVmN0hCWFUwMW1ld0xfMWg4MThwRlpVNUZ2YXlLZlVqVENUSUx6Ml9iR1p3?oc=5">Read full article →</a></p>

<hr />

<h3 id="25-from-data-center-spas-to-servers-in-space-how-the-energy-crunch-is-reshaping-cloud-computing">25. From data center spas to servers in space: How the energy crunch is reshaping cloud computing</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/29/future-of-the-cloud-from-spas-to-orbital-space-data-centers.html">CNBC Top News</a> · 2025-12-29</p>
<blockquote>
  <p>Data centre developers and designers are starting to get creative.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/29/future-of-the-cloud-from-spas-to-orbital-space-data-centers.html">Read full article →</a></p>

<hr />

<h3 id="26-how-to-recession-proof-your-finances---colorado-public-radio">26. How to recession-proof your finances - Colorado Public Radio</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE5nc2ZDdFVCMnJnaEZrS3Z0SEpXaGg3RER4b1RtSTFpVWlUeEZLd2FZNEJMWVZ2cWQtdUN4OE1jYW95SmtMYkl0VmROTUU4dm5vN2NBTDJmd0MzckszcW4tQlZDVnFMTXFLa0k4T2paVGFrdEtFajNr?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>How to recession-proof your finances Colorado Public Radio Could Your Financial Plan Withstand A Surprise Recession Beginning In December? inkl 10 signs Americans are preparing for uncertain financial times MSN 10 Money Moves to Make Right Now if You Are Worried About a Recessio…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE5nc2ZDdFVCMnJnaEZrS3Z0SEpXaGg3RER4b1RtSTFpVWlUeEZLd2FZNEJMWVZ2cWQtdUN4OE1jYW95SmtMYkl0VmROTUU4dm5vN2NBTDJmd0MzckszcW4tQlZDVnFMTXFLa0k4T2paVGFrdEtFajNr?oc=5">Read full article →</a></p>

<hr />

<h3 id="27-airbus-cranks-out-aircraft-at-rapid-pace-to-meet-delivery-goal">27. Airbus Cranks Out Aircraft at Rapid Pace to Meet Delivery Goal</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-29/airbus-cranks-out-aircraft-at-rapid-pace-to-meet-delivery-goal">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Airbus SE is churning out aircraft at a rapid clip in the final days of the year, with confidence building at the European planemaker that it can achieve the delivery goal it was forced to cut only a few weeks ago, according to people familiar with the situation.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-29/airbus-cranks-out-aircraft-at-rapid-pace-to-meet-delivery-goal">Read full article →</a></p>

<hr />

<h3 id="28-nvidia-deal-shows-why-inference-is-ais-next-battleground---axios">28. Nvidia deal shows why inference is AI’s next battleground - Axios</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE95QktHbFpUcnc2c2xEMWxRUVgwbUJQSzNPMUtLb1R1UTN1S3FFU0p3M1V1MDk4ZFlNSWIyQ0w2THhVU3VrYmFFTGdCNFA1Qm82TWRqMXd2NTVJWDlrTG4xcll0QTNKNVdKOXBEUA?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>Nvidia deal shows why inference is AI’s next battleground Axios Nvidia’s Groq Deal Is an Instagram Moment—With 1 Big Risk for the Stock Barron’s NVIDIA’s Christmas Eve ‘Hackquisition’ Miracle spyglass.org Nvidia Will Pay Groq Backers and Staff at Deal’s $20 Billion Valuation The…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE95QktHbFpUcnc2c2xEMWxRUVgwbUJQSzNPMUtLb1R1UTN1S3FFU0p3M1V1MDk4ZFlNSWIyQ0w2THhVU3VrYmFFTGdCNFA1Qm82TWRqMXd2NTVJWDlrTG4xcll0QTNKNVdKOXBEUA?oc=5">Read full article →</a></p>

<hr />

<h3 id="29-asus-neo-am5-800-series-boards-add-nitropath-dimms-aio-pogo-pins-and-could-ditch-pcie-q-release-slim---videocardzcom">29. ASUS NEO AM5 800-series boards add NitroPath DIMMs, AIO pogo pins, and could ditch PCIe Q-Release Slim - VideoCardz.com</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxQQ21XcU9lN2ZFZ2pjdEJwSTdQYUtfOEdtdHI3WVNTcTU2Q2tWdFdvdnRDZUZVQXZSZ1lxaEZ5RE9jdjc0cWJ5UjdWdWNaYVdza2V2U2VUcC1odjd3bFpPblR2Z0p2cTR4LW5BV0tobXFzUTc4TmRDTFZscTVnOGx1SkQ0eXQ1amJsZVYtUW1zZFdncFl2WEhKa3p2ejNKOVR6eTI0NzMyREpMSEJGZmN2Ny1rTVZQWWxKRDU2T3c2SkdzYW5JOHNJ?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>ASUS NEO AM5 800-series boards add NitroPath DIMMs, AIO pogo pins, and could ditch PCIe Q-Release Slim VideoCardz.com Asus teaser video outs upcoming ‘Neo’ motherboards for AM5 — updates could include new AIO connector, M.2 upgrades, and NitroPath DRAM for ultra-fast DDR5 Tom’s…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxQQ21XcU9lN2ZFZ2pjdEJwSTdQYUtfOEdtdHI3WVNTcTU2Q2tWdFdvdnRDZUZVQXZSZ1lxaEZ5RE9jdjc0cWJ5UjdWdWNaYVdza2V2U2VUcC1odjd3bFpPblR2Z0p2cTR4LW5BV0tobXFzUTc4TmRDTFZscTVnOGx1SkQ0eXQ1amJsZVYtUW1zZFdncFl2WEhKa3p2ejNKOVR6eTI0NzMyREpMSEJGZmN2Ny1rTVZQWWxKRDU2T3c2SkdzYW5JOHNJ?oc=5">Read full article →</a></p>

<hr />

<h3 id="30-chinas-long-awaited-lisuan-g100-gpus-begin-shipping-bringing-a-domestic-nvidiaamd-challenger-closer-to-retail-market---wccftech">30. China’s Long-Awaited Lisuan G100 GPUs Begin Shipping, Bringing a Domestic NVIDIA/AMD Challenger Closer to Retail Market - Wccftech</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxOUm1aNFdKc0NYYTVrTUt6dVVfMW5OTDRCbFZueW1mQ3UwMnp6dVplOXd4ZnVqMU1hcHFidG1EaGExTnpzNXE0SzQ2TTVsWnR1VDRaRW9tZHlhWm15TEp6ZkticjFJWDIwQkVGRWw2dU1uWURlWUZJNmtMZnZBZEc2ai1meVYwVVZ1T2F3UmFtQ01IY3B2amxmenBZcU5VQjRkX3pz0gGoAUFVX3lxTFBhVTFWNzZUZE53dVdJZml5Z3NieTdULTZMUjNOaGJiNFF3S0d0V28wOG45UjhQMHZVdmo0ZTU4djVIVUJ6NXduMHZSNFh6TGRwNlFpclo4UlRidF81RzZEVklMaHdoMG5VMUU4bmVuaU5Md0xiWV9lN3BvTE9reGhmX2loZDdMR3huZnpfUk1Wd2pvbGswRjhfZlZzY1lZbERtWVJHWkFTZQ?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>China’s Long-Awaited Lisuan G100 GPUs Begin Shipping, Bringing a Domestic NVIDIA/AMD Challenger Closer to Retail Market Wccftech</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxOUm1aNFdKc0NYYTVrTUt6dVVfMW5OTDRCbFZueW1mQ3UwMnp6dVplOXd4ZnVqMU1hcHFidG1EaGExTnpzNXE0SzQ2TTVsWnR1VDRaRW9tZHlhWm15TEp6ZkticjFJWDIwQkVGRWw2dU1uWURlWUZJNmtMZnZBZEc2ai1meVYwVVZ1T2F3UmFtQ01IY3B2amxmenBZcU5VQjRkX3pz0gGoAUFVX3lxTFBhVTFWNzZUZE53dVdJZml5Z3NieTdULTZMUjNOaGJiNFF3S0d0V28wOG45UjhQMHZVdmo0ZTU4djVIVUJ6NXduMHZSNFh6TGRwNlFpclo4UlRidF81RzZEVklMaHdoMG5VMUU4bmVuaU5Md0xiWV9lN3BvTE9reGhmX2loZDdMR3huZnpfUk1Wd2pvbGswRjhfZlZzY1lZbERtWVJHWkFTZQ?oc=5">Read full article →</a></p>

<hr />

<h3 id="31-european-stocks-hover-at-record-high-with-ukraine-talks-in-focus">31. European Stocks Hover at Record High With Ukraine Talks in Focus</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-29/european-stocks-steady-as-investors-monitor-ukraine-peace-talks">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>European stocks hit a new record to kick off the final trading week of the year, as investors monitored negotiations around a potential peace deal in Ukraine.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-29/european-stocks-steady-as-investors-monitor-ukraine-peace-talks">Read full article →</a></p>

<hr />

<h3 id="32-forget-about-galaxy-s26-samsung-could-pull-an-apple-for-the-galaxy-s28s-gpu---android-authority">32. Forget about Galaxy S26: Samsung could pull an Apple for the Galaxy S28’s GPU - Android Authority</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMie0FVX3lxTE9ZUjVzdUZnLUlyUUFBZnhNbm1id0JLMGw3S3pENnczeGZTVkRKSUNycWRZaEpmdlJERnB6QzRiNHpRQ25nenZabHh4cFVQcmRrQzR4ejEtSG4xWFRNVjBXR1R4WDd0aF8xVHFMTTFUREJjTTl2ellaM3dmcw?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Forget about Galaxy S26: Samsung could pull an Apple for the Galaxy S28’s GPU Android Authority With Galaxy S26, Samsung may have initiated efforts to lean less on Qualcomm Snapdragon chips PhoneArena [News] Samsung Reportedly Pushes In-House CPU and GPU for Exynos 2800 to Cut Q…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMie0FVX3lxTE9ZUjVzdUZnLUlyUUFBZnhNbm1id0JLMGw3S3pENnczeGZTVkRKSUNycWRZaEpmdlJERnB6QzRiNHpRQ25nenZabHh4cFVQcmRrQzR4ejEtSG4xWFRNVjBXR1R4WDd0aF8xVHFMTTFUREJjTTl2ellaM3dmcw?oc=5">Read full article →</a></p>

<hr />

<h3 id="33-the-ai-boom-is-not-a-bubble">33. The AI boom is not a bubble</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/f2294add-f53a-4112-b284-29843a023b6f">Financial Times Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Valuations may be spectacular and a bust could come — but while there’s exuberance there is no mania or irrationality</p>
</blockquote>

<p><a href="https://www.ft.com/content/f2294add-f53a-4112-b284-29843a023b6f">Read full article →</a></p>

<hr />

<h3 id="34-pge-transformer-fire-prompts-further-power-outages-for-thousands-of-sf-residents---ktvu">34. PG&amp;E transformer fire prompts further power outages for thousands of SF residents - KTVU</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxQdUJMNGxNZ0dLdHQxQXdZTkhUbzd3NHNLYUp3TUJISzVrRWU2V0QzM0ZON3k2VFhyMlU5SEs4elBjSDk3UVNzRnJ4a2NVa21HVlBIVFJiTnFPR1RfWEhQSGxWREY3UlU2bVI5ZHdUeHNwVHIzVURQWkRqYUhJZUVoZ2RDNkNNX2NPcVBJNjZBM01XZWtILUhWZGpzVzBHU0lI0gGmAUFVX3lxTE9ZRUJtaHlBcGFKNXdCUUJQQUZnMkpybTI5dlJKeVVJVHozdXl0dVdNZDF6OTBUdmVOY0hhQTBtWDRlcVNITkswdEtZNVdvR0JtbnhpMHdpS1EtM1NWTkRwMWR2YjBKaXluM1NybVd6M3BmNTMwRDJZbWh1VGV5cjRodF94R0ZLcElkdDB0a25TMjUyeTNsVUJmcU9uZmIzNWVsOFFzdUE?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>PG&amp;E transformer fire prompts further power outages for thousands of SF residents KTVU 11,000 lose power in yet another S.F. outage in the Richmond and Presidio Mission Local New Sunset district Supervisor Alan Wong calls for PG&amp;E accountability after repeated power outages in S…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMioAFBVV95cUxQdUJMNGxNZ0dLdHQxQXdZTkhUbzd3NHNLYUp3TUJISzVrRWU2V0QzM0ZON3k2VFhyMlU5SEs4elBjSDk3UVNzRnJ4a2NVa21HVlBIVFJiTnFPR1RfWEhQSGxWREY3UlU2bVI5ZHdUeHNwVHIzVURQWkRqYUhJZUVoZ2RDNkNNX2NPcVBJNjZBM01XZWtILUhWZGpzVzBHU0lI0gGmAUFVX3lxTE9ZRUJtaHlBcGFKNXdCUUJQQUZnMkpybTI5dlJKeVVJVHozdXl0dVdNZDF6OTBUdmVOY0hhQTBtWDRlcVNITkswdEtZNVdvR0JtbnhpMHdpS1EtM1NWTkRwMWR2YjBKaXluM1NybVd6M3BmNTMwRDJZbWh1VGV5cjRodF94R0ZLcElkdDB0a25TMjUyeTNsVUJmcU9uZmIzNWVsOFFzdUE?oc=5">Read full article →</a></p>

<hr />

<h3 id="35-the-wildcat-traders-and-us-contractors-piling-into-pakistans-antimony">35. The wildcat traders and US contractors piling into Pakistan’s antimony</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/deba26df-9ae0-4c16-986a-dd8c2accbecb">Financial Times Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Fears about China’s control of the rare earth supply chain have bolstered demand for alternative suppliers</p>
</blockquote>

<p><a href="https://www.ft.com/content/deba26df-9ae0-4c16-986a-dd8c2accbecb">Read full article →</a></p>

<hr />

<h3 id="36-asia-pacific-markets-trade-mixed-in-final-week-of-2025---cnbc">36. Asia-Pacific markets trade mixed in final week of 2025 - CNBC</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxOQmRxeDNiaWNKc2NLekplZ2F3T2YzcjFUWHNSUVZnenlzZEplemgybFJqb0ZJeDF5a2dTSjBjQWRIc3ozVEluVW1McVp5RzZUNkJVMFNjZmh1UXlFS1B0YWdWQW9iZkxDaERYWWpWLVAwbTdGZHJpNDR2ay1NaHpGVGwtQTVRYThjSS1MUG1fakVoR29i0gGaAUFVX3lxTE0xLTNrR3lxZW01TjRlS1gwZ2NoVVIxQkp0VGtpcUxHTW1iMmNPblB0RGdNNXpPTEFfaUd0TEh3RWhVcmVqTDVWR2EyTkhLa1c4QnFfSDlQT2t3clpneTVhOUI3VS1PaGtxakZSOXFyc0tXLXpWTWFkWkd5NmlWOUVVTVNqWTNNLV9PZjlQazVDeHR3X0l2bnlIOVE?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>Asia-Pacific markets trade mixed in final week of 2025 CNBC Asia stocks subdued in year-end trade; KOSPI jumps on chipmaker gains Investing.com Asia markets cautious in quiet year-end trade as investors weigh BoJ rate path Seeking Alpha Mixed Performance In Asian Equities Nasdaq…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxOQmRxeDNiaWNKc2NLekplZ2F3T2YzcjFUWHNSUVZnenlzZEplemgybFJqb0ZJeDF5a2dTSjBjQWRIc3ozVEluVW1McVp5RzZUNkJVMFNjZmh1UXlFS1B0YWdWQW9iZkxDaERYWWpWLVAwbTdGZHJpNDR2ay1NaHpGVGwtQTVRYThjSS1MUG1fakVoR29i0gGaAUFVX3lxTE0xLTNrR3lxZW01TjRlS1gwZ2NoVVIxQkp0VGtpcUxHTW1iMmNPblB0RGdNNXpPTEFfaUd0TEh3RWhVcmVqTDVWR2EyTkhLa1c4QnFfSDlQT2t3clpneTVhOUI3VS1PaGtxakZSOXFyc0tXLXpWTWFkWkd5NmlWOUVVTVNqWTNNLV9PZjlQazVDeHR3X0l2bnlIOVE?oc=5">Read full article →</a></p>

<hr />

<h3 id="37-as-ai-gobbles-up-chips-prices-for-devices-may-rise---hacker-news">37. As AI gobbles up chips, prices for devices may rise - Hacker News</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE83b25Lcm0zaWRlcG84c0VFRzh2YVRTa1U5azRwWTdSVTFwakdta3EtY29aUEl3a0I0bWhmWmdCYUlOb3dTT0xybWtSdUJ0dENqOGtLN1l0VGI?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>As AI gobbles up chips, prices for devices may rise Hacker News Memory loss: As AI gobbles up chips, prices for devices may rise NPR RAM Price Increases Could See Next-Generation Console Releases Delayed Insider Gaming IDC warns PC market could shrink up to 9% in 2026 due to sky…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE83b25Lcm0zaWRlcG84c0VFRzh2YVRTa1U5azRwWTdSVTFwakdta3EtY29aUEl3a0I0bWhmWmdCYUlOb3dTT0xybWtSdUJ0dENqOGtLN1l0VGI?oc=5">Read full article →</a></p>

<hr />

<h3 id="38-microsoft-office-2019-drops-to-2997-for-a-lifetime-windows-license---mashable">38. Microsoft Office 2019 drops to $29.97 for a lifetime Windows license - Mashable</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxQY0dzNlYxenoxRFpBdnRSTkowS2JFMmxIdzlzV2V1VUdzSk55ck13TktRbEx1R01qNTR4eEFxNEFhSEZfeXVqd01GYlE4VWVpUG5OdUwzaUNCREF4aHFsT1d5WmlRTFlMbnlkdXA0SUlTQmpxWjltQ2dza3ZFRzQ2YV9nUmFKYVRwR090eWRocFc?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>Microsoft Office 2019 drops to $29.97 for a lifetime Windows license Mashable Stretch the life of your computer with a $9.97 upgrade to Windows 11 Pro Macworld This $40 PC fix might be the quietest MSFT signal for 2026 thestreet.com Get Cheap Microsoft Office for Mac and Save Up…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxQY0dzNlYxenoxRFpBdnRSTkowS2JFMmxIdzlzV2V1VUdzSk55ck13TktRbEx1R01qNTR4eEFxNEFhSEZfeXVqd01GYlE4VWVpUG5OdUwzaUNCREF4aHFsT1d5WmlRTFlMbnlkdXA0SUlTQmpxWjltQ2dza3ZFRzQ2YV9nUmFKYVRwR090eWRocFc?oc=5">Read full article →</a></p>

<hr />

<h3 id="39-a-guide-to-choosing-the-right-apple-watch---techcrunch">39. A guide to choosing the right Apple Watch - TechCrunch</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiekFVX3lxTFA1dzhLQU5NQkJ2ZTJsX3dnSHFuTTROVEhuR3VZQmZjdHcxUHdmZmJEekY0NjdqMmRaREtxeTk1NVg5VWxjS0JVUHlOTWVhUC02TFJwekRHa3pZU250aEdtSXUwWHpNdExzOE5mMVoxMVZoUnNuY0tjQlFn?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>A guide to choosing the right Apple Watch TechCrunch New Year, New Me: Best Apple Watch to Buy For Your Fitness Goals in 2026 Tech Times Power up your Apple Watch for 2026 with these essential tips and tricks stuff.tv Apple Watch SE 3 upgrade narrows the gap with Series 11 finda…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiekFVX3lxTFA1dzhLQU5NQkJ2ZTJsX3dnSHFuTTROVEhuR3VZQmZjdHcxUHdmZmJEekY0NjdqMmRaREtxeTk1NVg5VWxjS0JVUHlOTWVhUC02TFJwekRHa3pZU250aEdtSXUwWHpNdExzOE5mMVoxMVZoUnNuY0tjQlFn?oc=5">Read full article →</a></p>

<hr />

<h3 id="40-what-is-the-best-artificial-intelligence-ai-stock-to-hold-for-the-next-10-years---yahoo-finance">40. What Is the Best Artificial Intelligence (AI) Stock to Hold for the Next 10 Years? - Yahoo Finance</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiiwFBVV95cUxQTllQSW9rZVhUdWJrSTRuRnVrM3Qtb0FpYzZhUi1Db3VzbV9YREZYajlyMmlEN2JUeUhzeU54RFA2NUpoekVpeHBiNDVWekRsdHJUSDl6VVJWV0xJcjdTRGhrRVFyRlEtY0VtTnJEMHFfYWZRMWdRWm5RUGlpN2ZfQWp0UTRqdXloNDBN?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>What Is the Best Artificial Intelligence (AI) Stock to Hold for the Next 10 Years? Yahoo Finance These 6 stocks will lead the $1 trillion chip surge in 2026, BofA says Yahoo Finance The “Second Derivative” AI Stocks: 3 Companies That Could Thrive Beyond Chips in 2026 Nasdaq 2 Ar…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiiwFBVV95cUxQTllQSW9rZVhUdWJrSTRuRnVrM3Qtb0FpYzZhUi1Db3VzbV9YREZYajlyMmlEN2JUeUhzeU54RFA2NUpoekVpeHBiNDVWekRsdHJUSDl6VVJWV0xJcjdTRGhrRVFyRlEtY0VtTnJEMHFfYWZRMWdRWm5RUGlpN2ZfQWp0UTRqdXloNDBN?oc=5">Read full article →</a></p>

<hr />

<h3 id="41-become-a-dividend-millionaire-with-these-stocks---the-motley-fool">41. Become a Dividend Millionaire With These Stocks - The Motley Fool</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxOVGFBOFJCanBtM2pFcUN6b2xhalpGQjNvX3lPc1Jlc2hkRVAwcUpMd1FyWTVSVm9oX1dDUUlOeVNWNjdYU1JZbF9FdW1mb2kwbXRna29FWnFuTlpCTnZoSWpPX2kyZ1RTWDZFa0FHNm42RE9CanVjOUU1QXEycWZhWHNXckFuZkpqZmw3Tk1ab1RqQVN5?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>Become a Dividend Millionaire With These Stocks The Motley Fool My 5 Favorite Ultra-High-Yield Dividend Stocks to Buy for 2026 Yahoo Finance Want to Make Over $1,000 of Passive Income in 2026? Invest $12,500 in These 5 Ultra-High-Yielding Dividend Stocks. The Motley Fool Top Wal…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxOVGFBOFJCanBtM2pFcUN6b2xhalpGQjNvX3lPc1Jlc2hkRVAwcUpMd1FyWTVSVm9oX1dDUUlOeVNWNjdYU1JZbF9FdW1mb2kwbXRna29FWnFuTlpCTnZoSWpPX2kyZ1RTWDZFa0FHNm42RE9CanVjOUU1QXEycWZhWHNXckFuZkpqZmw3Tk1ab1RqQVN5?oc=5">Read full article →</a></p>

<hr />

<h3 id="42-mp-materials-gained-230-in-2025-should-you-buy-sell-or-hold-mp-stock-for-2026">42. MP Materials Gained 230% in 2025. Should You Buy, Sell, or Hold MP Stock for 2026?</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/mp-materials-gained-230-2025-150002336.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/news/mp-materials-gained-230-2025-150002336.html">Read full article →</a></p>

<hr />

<h3 id="43-nvidia-stock-had-a-volatile-2025-whats-the-2026-forecast">43. Nvidia Stock Had a Volatile 2025: What’s the 2026 Forecast?</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/nvidia-stock-had-volatile-2025-143002452.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/news/nvidia-stock-had-volatile-2025-143002452.html">Read full article →</a></p>

<hr />

<h3 id="44-nvidia-insists-it-isnt-enron-but-its-ai-deals-are-testing-investor-faith---the-guardian">44. Nvidia insists it isn’t Enron, but its AI deals are testing investor faith - The Guardian</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxOUFVBVjRYdHlzWTFMTTl2ejFZcmlTZ2xHdnpWM2pWMmVBX3FuWjBWTEVrRzMtZ3hXSVF1V2s5a1h2aHFwMnBTWDhlcFlXZEtRTXlWRlR3VGVtSHNRWkhlSU1JQ0hCQXlCNHQ2NzdyTEFMRWFBQnlEaDB1ckNHR1R4ZVRrS2EyZzd1YlRBODJCa24tVENvVFBvRWN3V1hOVHZXR0NBYkhVaUxITklSOWlLQUp0ODY4UnhhYW41cUtQbVA?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>Nvidia insists it isn’t Enron, but its AI deals are testing investor faith The Guardian Nvidia’s Stock Is Cheaper Than Intel’s and AMD’s. Here’s Where I See It in 2026 Yahoo Finance Nvidia Pulls Back After Weekly Wins, As CES 2026 Looms; Is Nvidia A Buy Or Sell Now? Investor’s B…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxOUFVBVjRYdHlzWTFMTTl2ejFZcmlTZ2xHdnpWM2pWMmVBX3FuWjBWTEVrRzMtZ3hXSVF1V2s5a1h2aHFwMnBTWDhlcFlXZEtRTXlWRlR3VGVtSHNRWkhlSU1JQ0hCQXlCNHQ2NzdyTEFMRWFBQnlEaDB1ckNHR1R4ZVRrS2EyZzd1YlRBODJCa24tVENvVFBvRWN3V1hOVHZXR0NBYkhVaUxITklSOWlLQUp0ODY4UnhhYW41cUtQbVA?oc=5">Read full article →</a></p>

<hr />

<h3 id="45-why-the-japanese-walking-method-is-a-top-fitness-hack--and-4-ways-that-it-steps-up-your-running-performance---runners-world">45. Why the ‘Japanese walking method’ is a top fitness hack – and 4 ways that it steps up your running performance - Runner’s World</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMimAFBVV95cUxNRFhOeUJWaVRuMjlVOGpuTXZFcy1WdEFpM0RuS0xveDhHV3JZbTZXZ3YtMnh6bG8weW5qamNKZUh2T2hDWE5EWm1IMXN0ak9RQnFaVVdSczExcGhKYlMyQW02RDBtdGVVbWVyVWtILTJwWEtHWWFhQjNGWWRyR0pPRHlhd3lJRkN3N21pTGVVaVVJc1Y0NWs3Mw?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>Why the ‘Japanese walking method’ is a top fitness hack – and 4 ways that it steps up your running performance Runner’s World Walking 30 Minutes Daily Reversed His Fitness Decline in Just 2 Weeks (His Heart Rate Data Proved It) BoxLife Magazine ‘Japanese walking’ may be a great…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMimAFBVV95cUxNRFhOeUJWaVRuMjlVOGpuTXZFcy1WdEFpM0RuS0xveDhHV3JZbTZXZ3YtMnh6bG8weW5qamNKZUh2T2hDWE5EWm1IMXN0ak9RQnFaVVdSczExcGhKYlMyQW02RDBtdGVVbWVyVWtILTJwWEtHWWFhQjNGWWRyR0pPRHlhd3lJRkN3N21pTGVVaVVJc1Y0NWs3Mw?oc=5">Read full article →</a></p>

<hr />

<h3 id="46-chinas-cash-strapped-local-governments-drive-record-asset-backed-securities-sales">46. China’s cash-strapped local governments drive record asset-backed securities sales</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/2d9ed75f-b149-4c1a-917a-1215dde5718e">Financial Times Markets</a> · 2025-12-28</p>
<blockquote>
  <p>ABS issues bring in badly needed money but some assets are of uncertain quality</p>
</blockquote>

<p><a href="https://www.ft.com/content/2d9ed75f-b149-4c1a-917a-1215dde5718e">Read full article →</a></p>

<hr />

<h3 id="47-bit-brick-cluster-k1--a-4-slot-risc-v-cluster-board-for-spacemit-k1-based-ssom-k1-system-on-module---cnx-software">47. Bit-Brick Cluster K1 – A 4-slot RISC-V cluster board for SpacemiT K1-based SSOM-K1 system-on-module - CNX Software</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMi1AFBVV95cUxQOUcxWmZCSjR5MlYxd3Bwc0hPQ1BzYUFxeS1QalZDT3ZabUVBaHRxcHZMazl2b0MwSjhFM0lDckMxMTJTeDdKc3dlZU5xWVlscXVHd2RodXRMQ2NsLUVsNEJHZDNHRGV1THBQZEV1ZS1mRGhrOXgxRWhFS3ZjbkRmRDRXY3FlRF8zWk1qZnVIeUt6QVhaazNUdU9HTTIzWjhJbkxiWmg0UURTbWMtWGFiM2k5OW1wYkduZlYyWV9ZblZxX1E0b1FYeUw1TUNsUUJLaW1fSNIB3AFBVV95cUxORHNqTmo1SnMtVk4tNU05b3BwN2lHLUxQVThkODlnOWJuT1MzNUN6TlpOeXctOUdZRlhqM2xEd1RiWnVfQUFmRWFzRkVXa0xHNnQ0M0dnNnJrV0pHM1pTa0dhbjB2SlBFSGl1akp4bFNNOTI4eWtaREc1Y29zdFRaWEJvZ29KdmxsMjlyYzJ3b2t3Wkp2cURPVEFqVGN5UnZZSXpuR2lOMjg1NU81M0RiS1l4VzNxa0o1ZTFQekp0ZHo4by1Pa2Y5dzNrMUkwcy1idFQ3a254akpBdlN2?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>Bit-Brick Cluster K1 – A 4-slot RISC-V cluster board for SpacemiT K1-based SSOM-K1 system-on-module CNX Software</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMi1AFBVV95cUxQOUcxWmZCSjR5MlYxd3Bwc0hPQ1BzYUFxeS1QalZDT3ZabUVBaHRxcHZMazl2b0MwSjhFM0lDckMxMTJTeDdKc3dlZU5xWVlscXVHd2RodXRMQ2NsLUVsNEJHZDNHRGV1THBQZEV1ZS1mRGhrOXgxRWhFS3ZjbkRmRDRXY3FlRF8zWk1qZnVIeUt6QVhaazNUdU9HTTIzWjhJbkxiWmg0UURTbWMtWGFiM2k5OW1wYkduZlYyWV9ZblZxX1E0b1FYeUw1TUNsUUJLaW1fSNIB3AFBVV95cUxORHNqTmo1SnMtVk4tNU05b3BwN2lHLUxQVThkODlnOWJuT1MzNUN6TlpOeXctOUdZRlhqM2xEd1RiWnVfQUFmRWFzRkVXa0xHNnQ0M0dnNnJrV0pHM1pTa0dhbjB2SlBFSGl1akp4bFNNOTI4eWtaREc1Y29zdFRaWEJvZ29KdmxsMjlyYzJ3b2t3Wkp2cURPVEFqVGN5UnZZSXpuR2lOMjg1NU81M0RiS1l4VzNxa0o1ZTFQekp0ZHo4by1Pa2Y5dzNrMUkwcy1idFQ3a254akpBdlN2?oc=5">Read full article →</a></p>

<hr />

<h3 id="48-foldable-iphone-reconfirmed-to-feature-a-breath-of-fresh-air-for-apple-users---phonearena">48. Foldable iPhone reconfirmed to feature a breath of fresh air for Apple users - PhoneArena</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMilwFBVV95cUxOanNiaFJuTUJnYmZPQ1pqYkhaQUNEMGtQQ1hwOFgyMFRDYkxYRzgyTF9YY0QzdmN3QXl1LWJaVGJOMFJBZFRtQ2U0TGlDSXhGellPTkpPdmhmVUdMcXhhY0ZyUFlxZ01oS19lY19JQmtTWGNjNTdYVUUzaTJfSjVSSVQ5N01sUmxEUmdFdF9qZHpWamE3SVM0?oc=5">Google News (Technology)</a> · 2025-12-27</p>
<blockquote>
  <p>Foldable iPhone reconfirmed to feature a breath of fresh air for Apple users PhoneArena Did the foldable iPhone just get leaked? Seems like it. Mashable Hands-On With a Rough iPhone Fold Mockup MacRumors YouTuber Leaks iPhone Fold Details Amid Apple Lawsuit extremetech.com Sued…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMilwFBVV95cUxOanNiaFJuTUJnYmZPQ1pqYkhaQUNEMGtQQ1hwOFgyMFRDYkxYRzgyTF9YY0QzdmN3QXl1LWJaVGJOMFJBZFRtQ2U0TGlDSXhGellPTkpPdmhmVUdMcXhhY0ZyUFlxZ01oS19lY19JQmtTWGNjNTdYVUUzaTJfSjVSSVQ5N01sUmxEUmdFdF9qZHpWamE3SVM0?oc=5">Read full article →</a></p>

<hr />

<h3 id="49-year-in-a-word-stablecoins">49. Year in a word: Stablecoins</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/a93cef5f-5bc5-4234-9035-e261de1f01f3">Financial Times Markets</a> · 2025-12-27</p>
<blockquote>
  <p>In spite of efforts to bring it into the mainstream, the cryptocurrency remains one step removed from money</p>
</blockquote>

<p><a href="https://www.ft.com/content/a93cef5f-5bc5-4234-9035-e261de1f01f3">Read full article →</a></p>

<hr />

<h3 id="50-new-nasa-boss-isaacman-says-us-will-return-to-the-moon-within-trumps-term">50. New NASA boss Isaacman says U.S. will return to the moon within Trump’s term</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/26/nasa-boss-isaacman-us-will-return-to-the-moon-within-trumps-term.html">CNBC Top News</a> · 2025-12-26</p>
<blockquote>
  <p>New NASA administrator Jared Isaacman said that the U.S.’s return to the moon is key to unlocking the “orbital economy.”</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/26/nasa-boss-isaacman-us-will-return-to-the-moon-within-trumps-term.html">Read full article →</a></p>

<hr />

<h3 id="51-nvidia-groq-deal-is-structured-to-keep-fiction-of-competition-alive-analyst-says">51. Nvidia-Groq deal is structured to keep ‘fiction of competition alive,’ analyst says</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/26/nvidia-groq-deal-is-structured-to-keep-fiction-of-competition-alive.html">CNBC Top News</a> · 2025-12-26</p>
<blockquote>
  <p>Groq’s description of its Nvidia deal as a “non-exclusive licensing agreement” mimics other recent big AI transactions orchestrated by U.S. tech giants.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/26/nvidia-groq-deal-is-structured-to-keep-fiction-of-competition-alive.html">Read full article →</a></p>

<hr />

<h3 id="52-nvidias-groq-deal-underscores-how-the-ai-chip-giant-uses-its-massive-balance-sheet-to-maintain-dominance">52. Nvidia’s Groq deal underscores how the AI chip giant uses its massive balance sheet to ‘maintain dominance’</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/nvidias-groq-deal-underscores-how-the-ai-chip-giant-uses-its-massive-balance-sheet-to-maintain-dominance-183347248.html">Yahoo Finance (All News)</a> · 2025-12-26</p>

<p><a href="https://finance.yahoo.com/news/nvidias-groq-deal-underscores-how-the-ai-chip-giant-uses-its-massive-balance-sheet-to-maintain-dominance-183347248.html">Read full article →</a></p>

<hr />

<h3 id="53-oracle-shares-on-pace-for-worst-quarter-since-2001-as-new-ceos-face-concerns-about-ai-build-out">53. Oracle shares on pace for worst quarter since 2001 as new CEOs face concerns about AI build-out</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/26/oracle-stock-on-pace-for-worst-quarter-since-2001-ai-concerns.html">CNBC Top News</a> · 2025-12-26</p>
<blockquote>
  <p>Investors want to know if Oracle, under new CEOs Clay Magouyrk and Mike Sicilia, can pay for and deliver data centers packed with Nvidia chips for OpenAI.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/26/oracle-stock-on-pace-for-worst-quarter-since-2001-ai-concerns.html">Read full article →</a></p>

<hr />

<h3 id="54-nvidia-buying-ai-chip-startup-groqs-assets-for-about-20-billion-in-its-largest-deal-on-record">54. Nvidia buying AI chip startup Groq’s assets for about $20 billion in its largest deal on record</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/24/nvidia-buying-ai-chip-startup-groq-for-about-20-billion-biggest-deal.html">CNBC Top News</a> · 2025-12-26</p>
<blockquote>
  <p>Nvidia is making its largest purchase ever, acquiring assets from 9-year-old chip startup Groq for about $20 billion.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/24/nvidia-buying-ai-chip-startup-groq-for-about-20-billion-biggest-deal.html">Read full article →</a></p>

<hr />

<h3 id="55-from-against-the-rules-michael-burry-speaks">55. From Against the Rules: Michael Burry Speaks</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/8206b3b4-6126-4fb7-aa3a-dfd72d09e3da">Financial Times Markets</a> · 2025-12-25</p>
<blockquote>
  <p>The ‘Big Short’ investor is going short once again</p>
</blockquote>

<p><a href="https://www.ft.com/content/8206b3b4-6126-4fb7-aa3a-dfd72d09e3da">Read full article →</a></p>

<hr />

<h3 id="56-stocks-sink-in-broad-ai-rout-sparked-by-chinas-deepseek">56. Stocks Sink in Broad AI Rout Sparked by China’s DeepSeek</h3>

<p><strong>Source:</strong> <a href="https://www.wsj.com/articles/nikkei-may-rise-as-weak-yen-raises-earnings-hopes-776a8056?mod=rss_markets_main">The Wall Street Journal (Markets)</a> · 2025-01-27</p>
<blockquote>
  <p>U.S. stocks were mostly lower, with the Nasdaq leading declines as makers of AI infrastructure suffered steep falls, many in the double digits. Nvidia was down 16%.</p>
</blockquote>

<p><a href="https://www.wsj.com/articles/nikkei-may-rise-as-weak-yen-raises-earnings-hopes-776a8056?mod=rss_markets_main">Read full article →</a></p>

<hr />

<h3 id="57-deepseek-wont-sink-us-ai-titans">57. DeepSeek Won’t Sink U.S. AI Titans</h3>

<p><strong>Source:</strong> <a href="https://www.wsj.com/articles/deepseek-us-ai-stocks-nvidia-broadcom-6cdfae81?mod=rss_markets_main">The Wall Street Journal (Markets)</a> · 2025-01-27</p>
<blockquote>
  <p>Panic fueling the selloff of Nvidia, Broadcom and other tech giants is overblown.</p>
</blockquote>

<p><a href="https://www.wsj.com/articles/deepseek-us-ai-stocks-nvidia-broadcom-6cdfae81?mod=rss_markets_main">Read full article →</a></p>

<hr />

<h3 id="58-the-extra-reward-for-owning-stocks-over-bonds-has-disappeared">58. The Extra Reward for Owning Stocks Over Bonds Has Disappeared</h3>

<p><strong>Source:</strong> <a href="https://www.wsj.com/articles/the-extra-reward-for-owning-stocks-over-bonds-has-disappeared-c3f9c223?mod=rss_markets_main">The Wall Street Journal (Markets)</a> · 2025-01-27</p>
<blockquote>
  <p>There is little sign of crimped demand for equities among individual investors, who remain bullish after two years of blockbuster gains.</p>
</blockquote>

<p><a href="https://www.wsj.com/articles/the-extra-reward-for-owning-stocks-over-bonds-has-disappeared-c3f9c223?mod=rss_markets_main">Read full article →</a></p>

<hr />

<h2 id="about-this-brief">About This Brief</h2>

<p>This daily Information Technology sector intelligence brief is auto-generated from 9+ trusted financial news sources. Updated every morning at 8 AM UTC.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Related:</strong> <a href="/2025-12-28/">View all sectors for 2025-12-28</a></td>
      <td><a href="/feed.xml">Subscribe via RSS</a></td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/sector-daily/2025-12-28/information-technology/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sector-daily/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sector Intelligence Daily</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Sector Intelligence&quot;, &quot;email&quot;=&gt;&quot;contact@sector-intel.com&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Free daily market intelligence across 11 major sectors. Updated every morning with curated news from trusted financial sources.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
