<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Industrials Sector Daily Brief: Top Market News for 2025-12-28 | Sector Intelligence Daily</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Industrials Sector Daily Brief: Top Market News for 2025-12-28" />
<meta name="author" content="Sector Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today’s Industrials sector headlines: 81 stories covering silver, your, into, first, time. Free daily market intelligence for investors." />
<meta property="og:description" content="Today’s Industrials sector headlines: 81 stories covering silver, your, into, first, time. Free daily market intelligence for investors." />
<link rel="canonical" href="http://0.0.0.0:4000/sector-daily/2025-12-28/industrials/" />
<meta property="og:url" content="http://0.0.0.0:4000/sector-daily/2025-12-28/industrials/" />
<meta property="og:site_name" content="Sector Intelligence Daily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Industrials Sector Daily Brief: Top Market News for 2025-12-28" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sector Intelligence"},"dateModified":"2025-12-28T00:00:00-06:00","datePublished":"2025-12-28T00:00:00-06:00","description":"Today’s Industrials sector headlines: 81 stories covering silver, your, into, first, time. Free daily market intelligence for investors.","headline":"Industrials Sector Daily Brief: Top Market News for 2025-12-28","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/sector-daily/2025-12-28/industrials/"},"url":"http://0.0.0.0:4000/sector-daily/2025-12-28/industrials/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sector-daily/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/sector-daily/feed.xml" title="Sector Intelligence Daily" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/sector-daily/">Sector Intelligence Daily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sector-daily/2025-12-27/communication-services/">Communication Services Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/communication-services/">Communication Services Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/communication-services/">Communication Services Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/consumer-discretionary/">Consumer Discretionary Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/consumer-discretionary/">Consumer Discretionary Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/consumer-discretionary/">Consumer Discretionary Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/consumer-staples/">Consumer Staples Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/consumer-staples/">Consumer Staples Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/consumer-staples/">Consumer Staples Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/energy/">Energy Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/energy/">Energy Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/energy/">Energy Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/financials/">Financials Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/financials/">Financials Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/financials/">Financials Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/health-care/">Health Care Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/health-care/">Health Care Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/health-care/">Health Care Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/">Sector Intelligence Daily - Free Market News by Sector</a><a class="page-link" href="/sector-daily/2025-12-27/industrials/">Industrials Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/industrials/">Industrials Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/industrials/">Industrials Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/information-technology/">Information Technology Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/information-technology/">Information Technology Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/information-technology/">Information Technology Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/materials/">Materials Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/materials/">Materials Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/materials/">Materials Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/other/">Other Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/other/">Other Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/other/">Other Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/real-estate/">Real Estate Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/real-estate/">Real Estate Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/real-estate/">Real Estate Sector Daily Brief: Top Market News for 2025-12-28</a><a class="page-link" href="/sector-daily/2025-12-27/utilities/">Utilities Sector Daily Brief: Top Market News for 2025-12-27</a><a class="page-link" href="/sector-daily/2025-12-29/utilities/">Utilities Sector Daily Brief: Top Market News for 2025-12-29</a><a class="page-link" href="/sector-daily/2025-12-28/utilities/">Utilities Sector Daily Brief: Top Market News for 2025-12-28</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Industrials Sector Daily Brief: Top Market News for 2025-12-28</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-28T00:00:00-06:00" itemprop="datePublished">Dec 28, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="industrials-sector-daily-brief">Industrials Sector Daily Brief</h1>
<h2 id="2025-12-28--81-stories">2025-12-28 — 81 Stories</h2>

<p><strong>Today’s highlights:</strong> silver, your, into, first, time</p>

<hr />

<h3 id="1-silver-tops-80-for-first-time-then-stages-dramatic-reversal-overnight">1. Silver tops $80 for first time, then stages dramatic reversal overnight</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/29/silver-tops-80-for-first-time-then-stages-dramatic-reversal-overnight.html">CNBC Top News</a> · 2025-12-29</p>
<blockquote>
  <p>Silver slid more than 8% on Monday, after topping $80 for the first time ever in overnight trading.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/29/silver-tops-80-for-first-time-then-stages-dramatic-reversal-overnight.html">Read full article →</a></p>

<hr />

<h3 id="2-why-your-kitchen-cabinets-and-furniture-could-get-more-expensive-next-year">2. Why your kitchen cabinets and furniture could get more expensive next year</h3>

<p><strong>Source:</strong> <a href="https://www.marketwatch.com/story/why-your-kitchen-cabinets-and-furniture-could-get-more-expensive-next-year-4cff045f?mod=mw_rss_topstories">MarketWatch Top Stories</a> · 2025-12-29</p>
<blockquote>
  <p>Prices for some everyday home items may be about to get more expensive, as U.S. tariff rates on imports of certain furniture and kitchen cabinets are set to rise beginning Thursday.</p>
</blockquote>

<p><a href="https://www.marketwatch.com/story/why-your-kitchen-cabinets-and-furniture-could-get-more-expensive-next-year-4cff045f?mod=mw_rss_topstories">Read full article →</a></p>

<hr />

<h3 id="3-the-bulls-are-definitely-spooked-has-silvers-stunning-rise-this-year-run-out-of-steam">3. ‘The bulls are definitely spooked’: Has silver’s stunning rise this year run out of steam?</h3>

<p><strong>Source:</strong> <a href="https://www.marketwatch.com/story/the-bulls-are-definitely-spooked-has-silvers-stunning-rise-this-year-run-out-of-steam-854100db?mod=mw_rss_topstories">MarketWatch Top Stories</a> · 2025-12-29</p>
<blockquote>
  <p>Thin holiday trading, higher margin costs and other factors trigger silver’s biggest daily dollar decline since 1980.</p>
</blockquote>

<p><a href="https://www.marketwatch.com/story/the-bulls-are-definitely-spooked-has-silvers-stunning-rise-this-year-run-out-of-steam-854100db?mod=mw_rss_topstories">Read full article →</a></p>

<hr />

<h3 id="4-the-miracle-of-curing-alzheimers-no-longer-an-impossibility">4. The miracle of curing Alzheimer’s? No longer an impossibility.</h3>

<p><strong>Source:</strong> <a href="https://www.marketwatch.com/story/the-miracle-of-curing-alzheimers-no-longer-an-impossibility-e385925f?mod=mw_rss_topstories">MarketWatch Top Stories</a> · 2025-12-29</p>
<blockquote>
  <p>New research shows the disease may one day be reversible.</p>
</blockquote>

<p><a href="https://www.marketwatch.com/story/the-miracle-of-curing-alzheimers-no-longer-an-impossibility-e385925f?mod=mw_rss_topstories">Read full article →</a></p>

<hr />

<h3 id="5-grift-etf-tied-to-washington-access-in-trump-era-hits-a-wall">5. ‘Grift’ ETF Tied to Washington Access in Trump Era Hits a Wall</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-29/-grift-etf-tied-to-washington-access-in-trump-era-hits-a-wall">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Wall Street’s $13 trillion ETF machine pushed boundaries this year, cranking out ever-riskier products to feed retail traders hooked on yield, leverage and novelty.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-29/-grift-etf-tied-to-washington-access-in-trump-era-hits-a-wall">Read full article →</a></p>

<hr />

<h3 id="6-economic-crosscurrents-heading-into-2026">6. Economic Crosscurrents Heading Into 2026</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/videos/2025-12-29/economic-crosscurrents-heading-into-2026">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Jobs data sent mixed signals into the holidays as hiring cooled and unemployment edged higher. But consumers are still spending, inflation is easing, and rate cuts remain in play for 2026. Jennifer Lee, Senior Economist at BMO Capital Markets joins us on what’s flashing yellow a…</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/videos/2025-12-29/economic-crosscurrents-heading-into-2026">Read full article →</a></p>

<hr />

<h3 id="7-softbank-to-buy-data-center-firm-digitalbridge-for-4-billion-in-ai-push">7. Softbank to buy data center firm DigitalBridge for $4 billion in AI push</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/29/digitalbridge-shares-jump-on-report-softbank-in-talks-to-acquire-firm.html">CNBC Top News</a> · 2025-12-29</p>
<blockquote>
  <p>Japan’s SoftBank on Monday said it has agreed to buy data center investment firm DigitalBridge for $4 billion.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/29/digitalbridge-shares-jump-on-report-softbank-in-talks-to-acquire-firm.html">Read full article →</a></p>

<hr />

<h3 id="8-turn-your-pc-into-a-super-nintendo-with-epilogues-new-usb-dock---the-verge">8. Turn your PC into a Super Nintendo with Epilogue’s new USB dock - The Verge</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxPTUltdHAxaXhKWFQzUFRIZGlpdDJ0UTdWbDVrUXBEM3BhSzZRdkNLamxRNE9veC1XYThSOUhvOVUtQ1VvLWxiZkVkNUxVYUpxTWgyX1AtOEZJdTU0dy1Nd1BmRVlJTTBmSk9SaGZFa2FaWjZOd2hJYmNuejdsMUVwbkVvY21rT0Y1bHJmTmJzUWFOTU9EaXVRbWFXM1FURU5ZWWdyeUkzVUltTXI0?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Turn your PC into a Super Nintendo with Epilogue’s new USB dock The Verge</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxPTUltdHAxaXhKWFQzUFRIZGlpdDJ0UTdWbDVrUXBEM3BhSzZRdkNLamxRNE9veC1XYThSOUhvOVUtQ1VvLWxiZkVkNUxVYUpxTWgyX1AtOEZJdTU0dy1Nd1BmRVlJTTBmSk9SaGZFa2FaWjZOd2hJYmNuejdsMUVwbkVvY21rT0Y1bHJmTmJzUWFOTU9EaXVRbWFXM1FURU5ZWWdyeUkzVUltTXI0?oc=5">Read full article →</a></p>

<hr />

<h3 id="9-sandbar-puts-ai-on-your-finger">9. Sandbar Puts AI on Your Finger</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/videos/2025-12-29/sandbar-puts-ai-on-your-finger-video">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>AI wearables have promised a lot — and mostly disappointed. Sandbar’s CEO says this time is different. Mina Fahmi joins us on the Stream Ring, a voice-first AI wearable designed to capture ideas effortlessly — and why the future of AI may finally move beyond the screen. (Source:…</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/videos/2025-12-29/sandbar-puts-ai-on-your-finger-video">Read full article →</a></p>

<hr />

<h3 id="10-want-to-live-longer-try-fartleks---the-washington-post">10. Want to live longer? Try fartleks. - The Washington Post</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxNRFo5THdvVzNpclVkaG5YT2tYS2c3MC1CTVhNNGFVcF9HLXJ2MWl0UWh5SFEzc0ZzV1ZvdmpKUEVfOERPRndSSDYxOVJYVUdSZ2NHMGV4X2wwRGpvdEtPSXBrcXdsWFpPT3pWbW5ZaC1yM3FoWndua0ZPeTR3SENaR2NMbzl5b0xaTW5rY0xzTzc?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Want to live longer? Try fartleks. The Washington Post</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxNRFo5THdvVzNpclVkaG5YT2tYS2c3MC1CTVhNNGFVcF9HLXJ2MWl0UWh5SFEzc0ZzV1ZvdmpKUEVfOERPRndSSDYxOVJYVUdSZ2NHMGV4X2wwRGpvdEtPSXBrcXdsWFpPT3pWbW5ZaC1yM3FoWndua0ZPeTR3SENaR2NMbzl5b0xaTW5rY0xzTzc?oc=5">Read full article →</a></p>

<hr />

<h3 id="11-cryptocurrency-slump-erases-2025-financial-gains-and-trump-inspired-optimism---the-guardian">11. Cryptocurrency slump erases 2025 financial gains and Trump-inspired optimism - The Guardian</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxOV090Zi1FY09sNFFPd21DZGVCcEF4QUR0aUZmTHU5WXFKRE5vR2RNQmFZVzFlOWJSV0V6UlltZGFVRFpSaTE5d1VrNFJzSlpyVDZtSHppUXk4RFV2NTVUa1l3OExyWDJKMi1pT3dLR19QQUhHdm8tX3RJdklYZzVQMUc3OUt2b0g3OHE0Skh5d3NYLXhCN2hoWG1n?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>Cryptocurrency slump erases 2025 financial gains and Trump-inspired optimism The Guardian Can cryptocurrencies come back from a rollercoaster year? The Times Breakingviews - Donald Trump will bail out crypto holders in 2026 Reuters Behind Bitcoin’s Struggles In Trump’s New Regim…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxOV090Zi1FY09sNFFPd21DZGVCcEF4QUR0aUZmTHU5WXFKRE5vR2RNQmFZVzFlOWJSV0V6UlltZGFVRFpSaTE5d1VrNFJzSlpyVDZtSHppUXk4RFV2NTVUa1l3OExyWDJKMi1pT3dLR19QQUhHdm8tX3RJdklYZzVQMUc3OUt2b0g3OHE0Skh5d3NYLXhCN2hoWG1n?oc=5">Read full article →</a></p>

<hr />

<h3 id="12-corn-slumps-most-in-a-month-with-focus-on-china-grain-reserves">12. Corn Slumps Most in a Month With Focus on China Grain Reserves</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-29/corn-slumps-most-in-a-month-with-focus-on-china-grain-reserves">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Corn’s biggest intraday losses in over a month paced declines in grain futures Monday as traders sought demand signals to break markets out of their holiday doldrums.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-29/corn-slumps-most-in-a-month-with-focus-on-china-grain-reserves">Read full article →</a></p>

<hr />

<h3 id="13-irans-currency-turns-to-ash-as-economy-spirals">13. Iran’s currency ‘turns to ash’ as economy spirals</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/7295df7f-5e4b-4fe6-a266-7390c71412f5">Financial Times Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Anger over collapse in living standards prompts protests by shopkeepers in Tehran</p>
</blockquote>

<p><a href="https://www.ft.com/content/7295df7f-5e4b-4fe6-a266-7390c71412f5">Read full article →</a></p>

<hr />

<h3 id="14-2025-was-just-a-bizarre-year-in-markets">14. 2025 Was Just a Bizarre Year in Markets</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/newsletters/2025-12-29/2025-was-just-a-bizarre-year-in-markets">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Hello and welcome to the newsletter, a grab bag of daily content from the Odd Lots universe. Sometimes it’s us, Joe Weisenthal and Tracy Alloway, bringing you our thoughts on the most recent developments in markets, finance and the economy. And sometimes it’s contributions from…</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/newsletters/2025-12-29/2025-was-just-a-bizarre-year-in-markets">Read full article →</a></p>

<hr />

<h3 id="15-cd-projekt-co-founder-michał-kiciński-acquires-gog-from-cd-projekt---cd-projekt">15. CD PROJEKT co-founder Michał Kiciński acquires GOG from CD PROJEKT - CD Projekt</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxQMEFhY3kxNENrVGZNZkpSU3Jyc0xyVGJtTm5MRzdRYTBUcXBxTXgtM015aUtXNElUdXRpdnMyTENoTDRNRnFaaHhiR2s5cmhpWHh4RzJ0aWVXOXpkd0RVLTJ0OHVPREVrRXdveFRFdG5Hd2Y1VnNCYm94MjhtMUxmVTVJSTVQbE5LTEFNMUZxa0VtTG4yS0pyMUZMbVNjVXJPR1V2NlN3OFBnbFE?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>CD PROJEKT co-founder Michał Kiciński acquires GOG from CD PROJEKT CD Projekt GOG’s Steam-alternative PC game store is leaving CD Projekt, staying DRM-free The Verge CD Projekt Sells DRM-Free PC Storefront GOG to Original Co-Founder for $25.2 Million, Insists It’s Financially St…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxQMEFhY3kxNENrVGZNZkpSU3Jyc0xyVGJtTm5MRzdRYTBUcXBxTXgtM015aUtXNElUdXRpdnMyTENoTDRNRnFaaHhiR2s5cmhpWHh4RzJ0aWVXOXpkd0RVLTJ0OHVPREVrRXdveFRFdG5Hd2Y1VnNCYm94MjhtMUxmVTVJSTVQbE5LTEFNMUZxa0VtTG4yS0pyMUZMbVNjVXJPR1V2NlN3OFBnbFE?oc=5">Read full article →</a></p>

<hr />

<h3 id="16-bankruptcy-success-rate-for-student-loan-borrowers-jumps-to-87-study-finds---cnbc">16. Bankruptcy success rate for student loan borrowers jumps to 87%, study finds - CNBC</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiekFVX3lxTE5WU0R6RXdjTWprdHB0SFdNV2xHSUNPQzhNQXJ6eXFKU2xjVGhzM3BialZUSFlKZ3NMTmowRTh1SnVmeVUxX05jbXc1RVlrNTRqU3d5WE16S2VXLVE2U0s4OF9GVi1FT3kzRzBVZ2lXRDE1bDRWNXdnYVhn0gF_QVVfeXFMTnRiS2JFTEhENnBDWjlnRFFCTFFTaUh0bjI0SHhVTVBDWWJBQ2JNdXRFbjJ5NE9yNlo2ZDM0c3AySGtQeWNEanB6NGY5LXMwNVlCWno0MF9KQ0Z4MFBleEgyelZRNXE5X0hVOGM5R1pncDFWbHN4UE5LWnQyY19GOA?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>Bankruptcy success rate for student loan borrowers jumps to 87%, study finds CNBC More Student Loan Borrowers Are Shedding Debts in Bankruptcy The New York Times More Student Loan Borrowers Shedding Debts in Bankruptcy RealClearEducation Student Debt Increasingly Wiped Away by B…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiekFVX3lxTE5WU0R6RXdjTWprdHB0SFdNV2xHSUNPQzhNQXJ6eXFKU2xjVGhzM3BialZUSFlKZ3NMTmowRTh1SnVmeVUxX05jbXc1RVlrNTRqU3d5WE16S2VXLVE2U0s4OF9GVi1FT3kzRzBVZ2lXRDE1bDRWNXdnYVhn0gF_QVVfeXFMTnRiS2JFTEhENnBDWjlnRFFCTFFTaUh0bjI0SHhVTVBDWWJBQ2JNdXRFbjJ5NE9yNlo2ZDM0c3AySGtQeWNEanB6NGY5LXMwNVlCWno0MF9KQ0Z4MFBleEgyelZRNXE5X0hVOGM5R1pncDFWbHN4UE5LWnQyY19GOA?oc=5">Read full article →</a></p>

<hr />

<h3 id="17-how-lululemons-founder-is-looking-to-restore-investor-faith-as-a-new-ceo-is-picked">17. How Lululemon’s founder is looking to restore investor faith as a new CEO is picked</h3>

<p><strong>Source:</strong> <a href="https://www.marketwatch.com/story/why-lululemon-founder-chip-wilson-wants-to-shake-up-the-board-ahead-of-ceos-departure-c2b5387e?mod=mw_rss_topstories">MarketWatch Top Stories</a> · 2025-12-29</p>
<blockquote>
  <p>Lululemon founder and large shareholder Chip Wilson is looking to restore investor faith in the yoga-gear maker by changing the makeup of the board of directors.</p>
</blockquote>

<p><a href="https://www.marketwatch.com/story/why-lululemon-founder-chip-wilson-wants-to-shake-up-the-board-ahead-of-ceos-departure-c2b5387e?mod=mw_rss_topstories">Read full article →</a></p>

<hr />

<h3 id="18-i-completely-trust-her-should-i-name-my-daughter-as-beneficiary-on-all-my-accounts--or-add-her-name-instead">18. ‘I completely trust her’: Should I name my daughter as beneficiary on all my accounts — or add her name instead?</h3>

<p><strong>Source:</strong> <a href="https://www.marketwatch.com/story/i-completely-trust-her-should-i-name-my-daughter-as-beneficiary-on-all-my-accounts-or-add-her-name-instead-dc24750b?mod=mw_rss_topstories">MarketWatch Top Stories</a> · 2025-12-29</p>
<blockquote>
  <p>“She is an intelligent and responsible individual.”</p>
</blockquote>

<p><a href="https://www.marketwatch.com/story/i-completely-trust-her-should-i-name-my-daughter-as-beneficiary-on-all-my-accounts-or-add-her-name-instead-dc24750b?mod=mw_rss_topstories">Read full article →</a></p>

<hr />

<h3 id="19-add-these-2-routines-to-your-workday-in-2026-says-focus-and-productivity-expert-get-more-out-of-your-life-outside-work">19. Add these 2 routines to your workday in 2026, says focus and productivity expert: ‘Get more out of your life outside work’</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/29/add-these-2-routines-to-your-workday-in-2026-says-focus-and-productivity-expert.html">CNBC Top News</a> · 2025-12-29</p>
<blockquote>
  <p>Cal Newport, author of several books on focus and productivity, suggests a routine for deep work and a routine that can help manage work anxiety after-hours.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/29/add-these-2-routines-to-your-workday-in-2026-says-focus-and-productivity-expert.html">Read full article →</a></p>

<hr />

<h3 id="20-add-these-2-routines-to-your-workday-in-2026-says-focus-and-productivity-expert-get-more-out-of-your-life-outside-work---cnbc">20. Add these 2 routines to your workday in 2026, says focus and productivity expert: ‘Get more out of your life outside work’ - CNBC</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxOUGNCaHV3SV9HVUs1a09UeTkxYjhhckFRRWEwWW5NVHNQb28wN1ZkRUlZc3R2UlNGUTRuazB4NllzOFU4eTNRMThMNy1sYmpVaXRCbWJ1dXk1bl91RzNEU1BTYnlwVHlMMFJ1Nko0LXZvck5yZk5iRk1qb0J3cV9aYkstajdEN3U4SFJZb2s5UHRKcXowblIxQWMwdGwzRGlsS2lzU09xbHFLZ1d5RFk0SEJPSHBjVVHSAbwBQVVfeXFMTkd4ZUdKRmJJdnNmUmV3MXlMUW9hZDJ2Um9mbXV1WC1lUWYtSjdDaHZRUzV0bDIzTldHbFZQcDVLa0YyWEdpXzZjcVBzbjhHbXdDWHk5R1NMTXJJWmN4bThIRXVpOHpEZkFrQ0psTEwteWx1aTl3cU9oZGE0OHB0eFFpTC1zaGNIM1dmNTVnWl9BbzRHdUxxcXdtNTZ5LUFGVXFlanZ1eGlIQjIxNkdUSHVtdzF5TnhYZW1fS1g?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>Add these 2 routines to your workday in 2026, says focus and productivity expert: ‘Get more out of your life outside work’ CNBC</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxOUGNCaHV3SV9HVUs1a09UeTkxYjhhckFRRWEwWW5NVHNQb28wN1ZkRUlZc3R2UlNGUTRuazB4NllzOFU4eTNRMThMNy1sYmpVaXRCbWJ1dXk1bl91RzNEU1BTYnlwVHlMMFJ1Nko0LXZvck5yZk5iRk1qb0J3cV9aYkstajdEN3U4SFJZb2s5UHRKcXowblIxQWMwdGwzRGlsS2lzU09xbHFLZ1d5RFk0SEJPSHBjVVHSAbwBQVVfeXFMTkd4ZUdKRmJJdnNmUmV3MXlMUW9hZDJ2Um9mbXV1WC1lUWYtSjdDaHZRUzV0bDIzTldHbFZQcDVLa0YyWEdpXzZjcVBzbjhHbXdDWHk5R1NMTXJJWmN4bThIRXVpOHpEZkFrQ0psTEwteWx1aTl3cU9oZGE0OHB0eFFpTC1zaGNIM1dmNTVnWl9BbzRHdUxxcXdtNTZ5LUFGVXFlanZ1eGlIQjIxNkdUSHVtdzF5TnhYZW1fS1g?oc=5">Read full article →</a></p>

<hr />

<h3 id="21-digitalbridge-rallies-on-softbank-talks-lululemon-edges-higher-airbus-ramps-up-deliveries">21. DigitalBridge Rallies on SoftBank Talks; Lululemon Edges Higher; Airbus Ramps Up Deliveries</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/videos/2025-12-29/stock-movers-digitalbridge-lululemon-airbus-video">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>DigitalBridge Group (DBRG) soared in premarket trading as Japan’s SoftBank Group is said to near a deal to acquire DigitalBridge. The Japanese conglomerate could announce an agreement as soon as Monday for New York-listed DigitalBridge, according to sources who asked not to be i…</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/videos/2025-12-29/stock-movers-digitalbridge-lululemon-airbus-video">Read full article →</a></p>

<hr />

<h3 id="22-us-stocks-slip-as-risk-off-sentiment-hits-big-tech-lifts-energy">22. US Stocks Slip as Risk-Off Sentiment Hits Big Tech, Lifts Energy</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-29/us-stocks-slip-as-risk-off-sentiment-hits-big-tech-lifts-energy">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>The S&amp;P 500 Index dropped in Monday trading amid intensifying unease about volatile asset moves and geopolitical tensions. Nvidia Corp. and Palantir Technologies Inc. were among the top decliners by volume as the two were featured in stories wrapping the biggest trades of the ye…</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-29/us-stocks-slip-as-risk-off-sentiment-hits-big-tech-lifts-energy">Read full article →</a></p>

<hr />

<h3 id="23-softbank-to-pay-4-billion-for-data-center-firm-digitalbridge---bloombergcom">23. SoftBank to Pay $4 Billion for Data Center Firm DigitalBridge - Bloomberg.com</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxOMEVDc0hpU2tpTTFUWWZ6NmZGSTBvTUZpLUZ4ZHB2eUZDWTQ3MTItMEx3TU54dHZIVl9RZGZZSWhNVnNSVUwtSE1yRDVhS2pBM1N4YmRWWkZWT2czYS16VnhzTzgyNGM0Ykc4azRHRnJNb3pQUjBZOVhnWTJUZjNjbjhQU09XM25oMzBUbmNBX0hULUpLc1VER285NGIxQUNmQ3llLVl3U0NVa0hfbFJieA?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>SoftBank to Pay $4 Billion for Data Center Firm DigitalBridge Bloomberg.com Softbank to buy data center firm DigitalBridge for $4 billion in AI push CNBC SoftBank’s Billionaire Founder Launches His Next Big Dream With AI-Adjacent Deal Bloomberg.com SoftBank to buy DigitalBridge…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxOMEVDc0hpU2tpTTFUWWZ6NmZGSTBvTUZpLUZ4ZHB2eUZDWTQ3MTItMEx3TU54dHZIVl9RZGZZSWhNVnNSVUwtSE1yRDVhS2pBM1N4YmRWWkZWT2czYS16VnhzTzgyNGM0Ykc4azRHRnJNb3pQUjBZOVhnWTJUZjNjbjhQU09XM25oMzBUbmNBX0hULUpLc1VER285NGIxQUNmQ3llLVl3U0NVa0hfbFJieA?oc=5">Read full article →</a></p>

<hr />

<h3 id="24-middle-managers-are-getting-laid-offbut-their-role-is-more-important-than-ever-says-leadership-expert">24. Middle managers are getting laid off—but their role is ‘more important than ever,’ says leadership expert</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/29/middle-managers-are-getting-laid-offbut-their-role-is-more-important-than-ever-says-leadership-expert.html">CNBC Top News</a> · 2025-12-29</p>
<blockquote>
  <p>As middle management jobs shrink, workplace experts stress the importance of managers, especially in the age of AI.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/29/middle-managers-are-getting-laid-offbut-their-role-is-more-important-than-ever-says-leadership-expert.html">Read full article →</a></p>

<hr />

<h3 id="25-how-clair-obscur-expedition-33-revitalized-the-rpg-and-won-game-of-the-year---the-ringer">25. How ‘Clair Obscur: Expedition 33’ Revitalized the RPG and Won Game of the Year - The Ringer</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxObmp4Q2ZkQ202QXluTzNMTFdlb05iMHB0M18wN19TUXlkYmxJdW5WY1RzdEhKUWR2amNLejBuN0lDRzZNS2g5a19MQVgtaHhWRlBUb1VtZlRvMmotR2xJV3UzMHF1NTB2TG5ocE1FVzZCQVpMRWl0NXZ4V29mVFRoaHZPcVNuekRVTzVvYUQ0N2stV1JuSmV1eXVsNDBYeVF6cHlfRXkyRlpoMlk?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>How ‘Clair Obscur: Expedition 33’ Revitalized the RPG and Won Game of the Year The Ringer Game of the Year 2025 – Best Role Playing Game TheSixthAxis 4 Underrated New RPGs of 2025 You Won’t Want to Miss ComicBook.com Stevivor’s Best Direction 2025 Stevivor A gaming tour de force…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxObmp4Q2ZkQ202QXluTzNMTFdlb05iMHB0M18wN19TUXlkYmxJdW5WY1RzdEhKUWR2amNLejBuN0lDRzZNS2g5a19MQVgtaHhWRlBUb1VtZlRvMmotR2xJV3UzMHF1NTB2TG5ocE1FVzZCQVpMRWl0NXZ4V29mVFRoaHZPcVNuekRVTzVvYUQ0N2stV1JuSmV1eXVsNDBYeVF6cHlfRXkyRlpoMlk?oc=5">Read full article →</a></p>

<hr />

<h3 id="26-why-i-pair-the-capital-one-venture-x-and-amex-platinum-cards---the-points-guy">26. Why I pair the Capital One Venture X and Amex Platinum cards - The Points Guy</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxQM2N5NmpGN0kxeTFjTVFrQnY2elhqRXk3TUliNnFHaHBORWRYRWo0ZUxUUXp5a2hBLWVqb1F4OV8xbE1hZUZpbnZBbWtrZXpRZ3otRndlQXhVQ0FjNElOZUtxZ0REZk1HYUZCbG1nRy1wOHpaYmNBejhmZy0tWmROQkdZaUxiOTdadU1fdQ?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>Why I pair the Capital One Venture X and Amex Platinum cards The Points Guy Capital One Venture X vs. Citi Strata Elite: Which Premium Card Is a Better Fit? CNBC 15 Things To Do When You Get the Capital One Venture X Card [2025] Upgraded Points Offer Ending, Act Now: Capital One…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxQM2N5NmpGN0kxeTFjTVFrQnY2elhqRXk3TUliNnFHaHBORWRYRWo0ZUxUUXp5a2hBLWVqb1F4OV8xbE1hZUZpbnZBbWtrZXpRZ3otRndlQXhVQ0FjNElOZUtxZ0REZk1HYUZCbG1nRy1wOHpaYmNBejhmZy0tWmROQkdZaUxiOTdadU1fdQ?oc=5">Read full article →</a></p>

<hr />

<h3 id="27-a-nod-to-the-future-american-takes-chicago-expansion-up-a-notch-with-100-new-daily-departures-this-spring---american-airlines-newsroom">27. A nod to the future: American takes Chicago expansion up a notch with 100 new daily departures this spring - American Airlines Newsroom</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMi8gFBVV95cUxOUGJrNFRmWk53aDctYzNTcW5IeG9lejRvaXNvMldXOUI0UXcyX0xxaF9DZ2NVWm1CWm1iV3k5SC1JUERtSUk0VTc0U1Z3U1V3cHZ1QU1IYjdOcWpuOXdMLUt3OUFkUHUxSl9jeFNNWlhtdzlFMGw5SEUwWGtCeUtkVV9aVVNvc0JYRUo4ZzRxTlFTdUhlZVc1OFBDQ1pIRTVMWGR5d3BZeG1UajNiYmZjUVg0N21ZSU9vX1pHMkUzX2hFYWhBemdPVElPYk9CaU5nd3ZWcHZMWjlLUHJ2NEVNc191TFEtR2EyVDMtbmVkY0Fwdw?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>A nod to the future: American takes Chicago expansion up a notch with 100 new daily departures this spring American Airlines Newsroom American Airlines to add more than 100 departures from Chicago early next year CBS News American Airlines Dares United, Adding 100 More O’Hare Fl…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMi8gFBVV95cUxOUGJrNFRmWk53aDctYzNTcW5IeG9lejRvaXNvMldXOUI0UXcyX0xxaF9DZ2NVWm1CWm1iV3k5SC1JUERtSUk0VTc0U1Z3U1V3cHZ1QU1IYjdOcWpuOXdMLUt3OUFkUHUxSl9jeFNNWlhtdzlFMGw5SEUwWGtCeUtkVV9aVVNvc0JYRUo4ZzRxTlFTdUhlZVc1OFBDQ1pIRTVMWGR5d3BZeG1UajNiYmZjUVg0N21ZSU9vX1pHMkUzX2hFYWhBemdPVElPYk9CaU5nd3ZWcHZMWjlLUHJ2NEVNc191TFEtR2EyVDMtbmVkY0Fwdw?oc=5">Read full article →</a></p>

<hr />

<h3 id="28-airbus-wins-8-billion-in-aircraft-orders-from-chinese-airlines">28. Airbus Wins $8 Billion in Aircraft Orders From Chinese Airlines</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-29/airbus-wins-8-billion-in-aircraft-orders-from-chinese-airlines">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Airbus SE landed orders for dozens of aircraft from two Chinese carriers as the European planemaker grows its market share in Asia’s biggest economy.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-29/airbus-wins-8-billion-in-aircraft-orders-from-chinese-airlines">Read full article →</a></p>

<hr />

<h3 id="29-linux-will-be-unstoppable-in-2026---but-one-open-source-legend-may-not-survive---zdnet">29. Linux will be unstoppable in 2026 - but one open-source legend may not survive - ZDNET</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMieEFVX3lxTE5QaXpheXlKM2RsVFRZTVc0alhNWnY3Z3BPMFFZV21tRGRfWVFRSG9haGZFbjkyTk1SV0lMSzhHMnpqaWd6ZkEzc0czNk44Mi1jMG9TNjktQm5NbnBzM0dKQnpaRDFzWVpMMEpBYkxnNFdMTFI5eFVXag?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Linux will be unstoppable in 2026 - but one open-source legend may not survive ZDNET 4 interesting Linux distributions that first appeared in 2025 Yahoo! Tech 6 reasons 2026 could finally be the year of desktop Linux—for real this time How-To Geek FOSS Weekly #25.52: Free eBook,…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMieEFVX3lxTE5QaXpheXlKM2RsVFRZTVc0alhNWnY3Z3BPMFFZV21tRGRfWVFRSG9haGZFbjkyTk1SV0lMSzhHMnpqaWd6ZkEzc0czNk44Mi1jMG9TNjktQm5NbnBzM0dKQnpaRDFzWVpMMEpBYkxnNFdMTFI5eFVXag?oc=5">Read full article →</a></p>

<hr />

<h3 id="30-this-years-ipo-billionaires-see-wealth-eroded-by-market-moves">30. This Year’s IPO Billionaires See Wealth Eroded by Market Moves</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-29/this-year-s-ipo-billionaires-see-wealth-wiped-away-by-markets">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>The long-awaited return of IPO activity this year minted 21 new billionaires, but what came after many companies’ eye-popping debuts was often a different story.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-29/this-year-s-ipo-billionaires-see-wealth-wiped-away-by-markets">Read full article →</a></p>

<hr />

<h3 id="31-xiaomis-17-ultra-leica-edition-has-a-rotatable-camera-zoom---the-verge">31. Xiaomi’s 17 Ultra Leica edition has a rotatable camera zoom - The Verge</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxObjBqSGNzc204WndfY2ZtM05KTEpsUFJ5YnlRMEhWd2dOTkpzRjVGMEpMQy1iQnpUUlVmellHWXZSX1I1clh3b3dORzlZd1MwWUZTb3Q5Vll2U0hWdzBvV1NFQkVDeDktaWRtbXFhaUNoUXliX3Rza2Z0U1h4UWpfRFBR?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Xiaomi’s 17 Ultra Leica edition has a rotatable camera zoom The Verge Xiaomi’s 17 Ultra Leica Edition smartphone comes with a manual zoom ring Engadget Xiaomi’s New 17 Ultra by Leica Phone Looks and Acts Like a Real Camera PetaPixel Xiaomi finalizes price hikes, with Samsung and…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxObjBqSGNzc204WndfY2ZtM05KTEpsUFJ5YnlRMEhWd2dOTkpzRjVGMEpMQy1iQnpUUlVmellHWXZSX1I1clh3b3dORzlZd1MwWUZTb3Q5Vll2U0hWdzBvV1NFQkVDeDktaWRtbXFhaUNoUXliX3Rza2Z0U1h4UWpfRFBR?oc=5">Read full article →</a></p>

<hr />

<h3 id="32-canada-pensions-overseeing-12-trillion-revamp-private-equity-model">32. Canada Pensions Overseeing $1.2 Trillion Revamp Private Equity Model</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-29/canada-pensions-overseeing-1-2-trillion-revamp-private-equity-model">Bloomberg Markets</a> · 2025-12-29</p>
<blockquote>
  <p>For the likes of Blackstone Inc. and KKR &amp; Co., a multibillion-dollar opportunity beckons from Canada.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-29/canada-pensions-overseeing-1-2-trillion-revamp-private-equity-model">Read full article →</a></p>

<hr />

<h3 id="33-how-to-watch-the-sony-afeela-ces-2026-press-conference---engadget">33. How to watch the Sony Afeela CES 2026 press conference - Engadget</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxNaURRQmwxalNoVkFJbm5NUjBnVFYycjJWOE5YS3ViSGhEVXhzUzJnQ3FwWDNvc2x5S2t2YTBzUktKcTR4b24yZ3ptMEc5NFdzM1M1OThmZTZKbTRETWdYN0h5SzdZejlfX1dqLTdGWUstSG5sS2dTUzFuOVV2SFdYRzA2aUJlQkd3WjRPYm84QTNQWkpURzJEQl9EYWhOelpweEN5d211Z29VVmpJeG1GWVhkaw?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>How to watch the Sony Afeela CES 2026 press conference Engadget</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxNaURRQmwxalNoVkFJbm5NUjBnVFYycjJWOE5YS3ViSGhEVXhzUzJnQ3FwWDNvc2x5S2t2YTBzUktKcTR4b24yZ3ptMEc5NFdzM1M1OThmZTZKbTRETWdYN0h5SzdZejlfX1dqLTdGWUstSG5sS2dTUzFuOVV2SFdYRzA2aUJlQkd3WjRPYm84QTNQWkpURzJEQl9EYWhOelpweEN5d211Z29VVmpJeG1GWVhkaw?oc=5">Read full article →</a></p>

<hr />

<h3 id="34-nearly-half-of-americans-believe-their-financial-security-is-getting-worse-poll-finds---the-guardian">34. Nearly half of Americans believe their financial security is getting worse, poll finds - The Guardian</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxNSEhhQ0ZWTG15dDVnZzMzLVlmejFNSXlIV1RMcVA0TkJiUlJyZ2h4TmRrRFhBbThVU2VFSWxCak8xNDVpdVdtZ0dJWUlVbC1XdGNXb05YVU5ELUYycnVmb2c1QUhNR19LeTRGdWRHM0huTmFsMDlSSDZPT2kwcWVXVUJMOFZNZEpZeXFzUnZwMl9zNmhH?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>Nearly half of Americans believe their financial security is getting worse, poll finds The Guardian Trump Hit by Humiliating Poll as His 2026 Nightmare Looms The Daily Beast Most Americans don’t think Trump or Democratic leaders are listening. Here’s what they wish they could te…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxNSEhhQ0ZWTG15dDVnZzMzLVlmejFNSXlIV1RMcVA0TkJiUlJyZ2h4TmRrRFhBbThVU2VFSWxCak8xNDVpdVdtZ0dJWUlVbC1XdGNXb05YVU5ELUYycnVmb2c1QUhNR19LeTRGdWRHM0huTmFsMDlSSDZPT2kwcWVXVUJMOFZNZEpZeXFzUnZwMl9zNmhH?oc=5">Read full article →</a></p>

<hr />

<h3 id="35-market-digest-acn-expe">35. Market Digest: ACN, EXPE</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/research/reports/ARGUS_45700_MarketSummary_1767009275000?yptr=yahoo&amp;ncid=yahooproperties_plusresear_nm5q6ze1cei">Yahoo Finance (All News)</a> · 2025-12-29</p>

<p><a href="https://finance.yahoo.com/research/reports/ARGUS_45700_MarketSummary_1767009275000?yptr=yahoo&amp;ncid=yahooproperties_plusresear_nm5q6ze1cei">Read full article →</a></p>

<hr />

<h3 id="36-the-original-turns-50--volkswagen-celebrates-five-decades-of-gti-in-2026---volkswagen-newsroom">36. The original turns 50 – Volkswagen celebrates five decades of GTI in 2026 - Volkswagen Newsroom</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiywFBVV95cUxOSURubTBZalhJMFBtcnBMRVZqMHdJZk84bEIwMXlWT0NSR0FtNnZ4MVNTNkNpSVIwX1dXTzBzV21POWt3WWpMM21NVjhlU1VvTjFWQndpZ2hUbkp1eE0wVF96ODUyX1BKRFNnVDBSVWRkeEJad2ZndmpiWmxlN0szUmtlRkR0Ym9penk1OEY3bGh4RFFiRWlMYXRsZlVwSXJobERzYWhGbEhvZmtsUUVCc29ienBHMlFHUHV1Y2p4ZlVub1JNejlGNWpObw?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>The original turns 50 – Volkswagen celebrates five decades of GTI in 2026 Volkswagen Newsroom Volkswagen unveils new edition as it marks five decades of GTI Business Motoring 2026 Will Be the Year of the Golf GTI Hagerty Golf GTI turns 50 as Volkswagen unveils electric GTI Autom…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiywFBVV95cUxOSURubTBZalhJMFBtcnBMRVZqMHdJZk84bEIwMXlWT0NSR0FtNnZ4MVNTNkNpSVIwX1dXTzBzV21POWt3WWpMM21NVjhlU1VvTjFWQndpZ2hUbkp1eE0wVF96ODUyX1BKRFNnVDBSVWRkeEJad2ZndmpiWmxlN0szUmtlRkR0Ym9penk1OEY3bGh4RFFiRWlMYXRsZlVwSXJobERzYWhGbEhvZmtsUUVCc29ienBHMlFHUHV1Y2p4ZlVub1JNejlGNWpObw?oc=5">Read full article →</a></p>

<hr />

<h3 id="37-the-actually-premium-motorola-signature-phone-is-coming-on-january-7-2026---phonearena">37. The ‘actually premium’ Motorola Signature phone is coming on January 7, 2026 - PhoneArena</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxNdkhSclFSNS0wRmd1Yk5pcEVZRFNPRU9oM1BqeWpGcjVwcGVENFpUTFgtQVlmMjg3SjctdkNsSXZsSGhJM3R6VTFySlhuNlJtOVVueUEtTVpQY29xQXo5ZmNvcVZMLUFjc3RuajgxQUZxZzk2MEFJc0hmNVBQdnAwbldkZnVIUmtMTnduUFR1UnpHMzNOQjlzcXZDOU9Ub2pKejFwMTBkbV9ueGVGMkFmcU8tM04?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>The ‘actually premium’ Motorola Signature phone is coming on January 7, 2026 PhoneArena First look at Motorola’s new Signature flagship phone made me double-take Tech Advisor The Moto X70 Air Pro Hits the Certification Stage Gizchina.com Motorola Teases the Powerful X70 Air Pro…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMitAFBVV95cUxNdkhSclFSNS0wRmd1Yk5pcEVZRFNPRU9oM1BqeWpGcjVwcGVENFpUTFgtQVlmMjg3SjctdkNsSXZsSGhJM3R6VTFySlhuNlJtOVVueUEtTVpQY29xQXo5ZmNvcVZMLUFjc3RuajgxQUZxZzk2MEFJc0hmNVBQdnAwbldkZnVIUmtMTnduUFR1UnpHMzNOQjlzcXZDOU9Ub2pKejFwMTBkbV9ueGVGMkFmcU8tM04?oc=5">Read full article →</a></p>

<hr />

<h3 id="38-man-builds-his-own-apple-watch-from-scratch-in-just-one-week-while-in-the-worlds-largest-electronics-market-in-china---supercarblondiecom">38. Man builds his own Apple Watch from scratch in just one week while in the world’s largest electronics market in China - supercarblondie.com</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE9pc01ZNEhXTUc2aUVsZFBKWUtLT0tJUFJYMXNCemJlV0Z2VnFCWnMzTHRybmEtN0Fjd1ZLTVNqQkQ3MzREMWhfY0w3Q0NoQUVEUHF4MDJ6ZmlMVUpOc1REYmxEdmV5dGJMUDliOUNfRmxEdXFYWndR?oc=5">Google News (Technology)</a> · 2025-12-29</p>
<blockquote>
  <p>Man builds his own Apple Watch from scratch in just one week while in the world’s largest electronics market in China supercarblondie.com</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE9pc01ZNEhXTUc2aUVsZFBKWUtLT0tJUFJYMXNCemJlV0Z2VnFCWnMzTHRybmEtN0Fjd1ZLTVNqQkQ3MzREMWhfY0w3Q0NoQUVEUHF4MDJ6ZmlMVUpOc1REYmxEdmV5dGJMUDliOUNfRmxEdXFYWndR?oc=5">Read full article →</a></p>

<hr />

<h3 id="39-bauxite-miner-axis-launches-29bn-claim-against-guinea">39. Bauxite miner Axis launches $29bn claim against Guinea</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/3ef783f3-87f3-4910-a678-9f7210eef94f">Financial Times Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Mining groups lose licences as resource-rich African states seek bigger share of profits</p>
</blockquote>

<p><a href="https://www.ft.com/content/3ef783f3-87f3-4910-a678-9f7210eef94f">Read full article →</a></p>

<hr />

<h3 id="40-a-swedish-city-is-being-moved--building-by-building--amid-europes-minerals-push">40. A Swedish city is being moved — building by building — amid Europe’s minerals push</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/29/kiruna-swedish-city-is-moving-as-europe-ramps-up-its-minerals-push.html">CNBC Top News</a> · 2025-12-29</p>
<blockquote>
  <p>Sweden’s northernmost city of Kiruna is on the move because of ground subsidence from the expansion of the world’s largest underground iron ore mine.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/29/kiruna-swedish-city-is-moving-as-europe-ramps-up-its-minerals-push.html">Read full article →</a></p>

<hr />

<h3 id="41-china-to-crack-down-on-ai-chatbots-around-suicide-gambling">41. China to crack down on AI chatbots around suicide, gambling</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/29/china-ai-chatbot-rules-emotional-influence-suicide-gambling-zai-minimax-talkie-xingye-zhipu.html">CNBC Top News</a> · 2025-12-29</p>
<blockquote>
  <p>The proposed rules come as Chinese artificial intelligence chatbot startups Minimax and Z.ai have this month filed for Hong Kong IPOs.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/29/china-ai-chatbot-rules-emotional-influence-suicide-gambling-zai-minimax-talkie-xingye-zhipu.html">Read full article →</a></p>

<hr />

<h3 id="42-china-signals-tolerance-for-stronger-renminbi">42. China signals tolerance for stronger renminbi</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/0dfded3d-c3b4-4a25-b18c-b04b9610fd1f">Financial Times Markets</a> · 2025-12-29</p>
<blockquote>
  <p>Central bank fixes currency at highest level against dollar in 15 months</p>
</blockquote>

<p><a href="https://www.ft.com/content/0dfded3d-c3b4-4a25-b18c-b04b9610fd1f">Read full article →</a></p>

<hr />

<h3 id="43-american-airlines-pilot-shared-screenshot-of-salary--and-peoples-jaws-are-on-the-floor---aolcom">43. American Airlines pilot shared screenshot of salary — and people’s jaws are on the floor - AOL.com</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiiAFBVV95cUxNaXUtQUlUeHBQa1BEWGxRZ1d3d2ZkdjNQWm5SYXFDSVB3RDJGc3JZdnYwV3BacTVhcVlrNXpRNFY2cTlzM2JkNml0VlRtak1DVUZCVFdrVWVWUGVFZkZzYUFaODNNZ0dLRkZJYk5MLU92VnRtdXlhc0hkS05Cd0doSnl3aTJKR2RN?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>American Airlines pilot shared screenshot of salary — and people’s jaws are on the floor AOL.com United States Aviation and Travel Sector Reacts as American Airlines Pilot Salary Disclosure Highlights Changing Economics of Air Travel Travel And Tour World Miami-based pilot revea…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiiAFBVV95cUxNaXUtQUlUeHBQa1BEWGxRZ1d3d2ZkdjNQWm5SYXFDSVB3RDJGc3JZdnYwV3BacTVhcVlrNXpRNFY2cTlzM2JkNml0VlRtak1DVUZCVFdrVWVWUGVFZkZzYUFaODNNZ0dLRkZJYk5MLU92VnRtdXlhc0hkS05Cd0doSnl3aTJKR2RN?oc=5">Read full article →</a></p>

<hr />

<h3 id="44-end-of-newspaper-joa-heralds-new-era-of-competition-in-detroit---the-detroit-news">44. End of newspaper JOA heralds new era of competition in Detroit - The Detroit News</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMi7gFBVV95cUxOUTFESUZxMUZkelM0TmEwOEk2U0FxQjJKZkJlRF9CaTU0Z3pIdkYzWUhnX2EzbDY1YXBvaHowLVNvcmNsQ3Z6dnhBbjBGdmppS3VFN3F1dUhVU1QtYWNGZURubnBNWWpFU3VTQ3lwUUVQa0hpSm0tM3ZnLWtkdENfUFdVbjQtTC1faTJMSkFkdjFYaVRHUmMwU3Zoc0FMeV9JcmEzano2UnFKOXU0N3VuSTVLckRCTEtwUDRNOF9URGhwcm9aYkVTOTdYd2wxYnJMdG9ieWQ2cG5ISTFlU2c4UktLQWd4R3Y4d2owSnln?oc=5">Google News (Business)</a> · 2025-12-29</p>
<blockquote>
  <p>End of newspaper JOA heralds new era of competition in Detroit The Detroit News Bound together for 36 years, Detroit’s 2 daily newspapers go their separate ways Crain’s Detroit Business Starkman: As JOA Ends, News and Free Press Remain Among Best Local Newspapers in America Dead…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMi7gFBVV95cUxOUTFESUZxMUZkelM0TmEwOEk2U0FxQjJKZkJlRF9CaTU0Z3pIdkYzWUhnX2EzbDY1YXBvaHowLVNvcmNsQ3Z6dnhBbjBGdmppS3VFN3F1dUhVU1QtYWNGZURubnBNWWpFU3VTQ3lwUUVQa0hpSm0tM3ZnLWtkdENfUFdVbjQtTC1faTJMSkFkdjFYaVRHUmMwU3Zoc0FMeV9JcmEzano2UnFKOXU0N3VuSTVLckRCTEtwUDRNOF9URGhwcm9aYkVTOTdYd2wxYnJMdG9ieWQ2cG5ISTFlU2c4UktLQWd4R3Y4d2owSnln?oc=5">Read full article →</a></p>

<hr />

<h3 id="45-oil-pushes-higher-with-ukraine-talks-and-chinas-pledge-in-focus">45. Oil Pushes Higher With Ukraine Talks and China’s Pledge in Focus</h3>

<p><strong>Source:</strong> <a href="https://www.bloomberg.com/news/articles/2025-12-28/latest-oil-market-news-and-analysis-for-dec-29">Bloomberg Markets</a> · 2025-12-28</p>
<blockquote>
  <p>Oil reversed Friday’s decline as US-led talks to end Russia’s war in Ukraine failed to yield a breakthrough, and China vowed to support growth next year.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2025-12-28/latest-oil-market-news-and-analysis-for-dec-29">Read full article →</a></p>

<hr />

<h3 id="46-lg-announces-new-ultragear-evo-gaming-monitors-with-ai-upscaling---the-verge">46. LG announces new UltraGear evo gaming monitors with AI upscaling - The Verge</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxOYmFyOUxZODJ2YTdacXVYSE9FQVBhVlVvY3ZIZXVnYU9CaFdPWEFSOWdEbDE1bkJVLXlNRnlLUC1meG1CY1VJdzR2VXpPRHpmRVhYOXo2dC14ajdlU3BtYnFJOWJVdTdLSlNMa0RyZnhXcjcxRUtsT29FdXJzM0lETnlBV1FJTThuemNxcmNqbUhvRlFsNzZBVFJVTHZtQ2Ffc1hj?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>LG announces new UltraGear evo gaming monitors with AI upscaling The Verge LG announces line of premium gaming monitors that offer 5K visuals Engadget LG Display to Showcases Wide Line-up of World-first, Leading OLED Monitors at CES 2026 TechPowerUp This 39-inch 5K Tandem WOLED…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxOYmFyOUxZODJ2YTdacXVYSE9FQVBhVlVvY3ZIZXVnYU9CaFdPWEFSOWdEbDE1bkJVLXlNRnlLUC1meG1CY1VJdzR2VXpPRHpmRVhYOXo2dC14ajdlU3BtYnFJOWJVdTdLSlNMa0RyZnhXcjcxRUtsT29FdXJzM0lETnlBV1FJTThuemNxcmNqbUhvRlFsNzZBVFJVTHZtQ2Ffc1hj?oc=5">Read full article →</a></p>

<hr />

<h3 id="47-ai-start-ups-amass-record-150bn-funding-cushion-as-bubble-fears-mount---financial-times">47. AI start-ups amass record $150bn funding cushion as bubble fears mount - Financial Times</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMicEFVX3lxTFBQaG1jLUFvaHpkc0hyU1VteDEySHdOcHdoRWJUN0hxZ1A3ZlVwTDFzRHphenNVN1hCNHlwUVg2aXd4RG9IcWp1bFF6aW8xdWk3VkYzUzJIbjFldHgzSm1Ucm5mWGFoQ3FTR2thLWtaRWs?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>AI start-ups amass record $150bn funding cushion as bubble fears mount Financial Times 2025 was the year AI got a vibe check TechCrunch AI Firms Build $150B Funding Fortress PYMNTS.com War Chest for a Bubble Burst? AI Startups Raise Record $150B in 2025 TipRanks $84B story: The…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMicEFVX3lxTFBQaG1jLUFvaHpkc0hyU1VteDEySHdOcHdoRWJUN0hxZ1A3ZlVwTDFzRHphenNVN1hCNHlwUVg2aXd4RG9IcWp1bFF6aW8xdWk3VkYzUzJIbjFldHgzSm1Ucm5mWGFoQ3FTR2thLWtaRWs?oc=5">Read full article →</a></p>

<hr />

<h3 id="48-synspective-tapped-to-provide-satellite-imagery-for-japans-new-military-constellation---spacenews">48. Synspective tapped to provide satellite imagery for Japan’s new military constellation - SpaceNews</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxORWJYZUFmSGh1OW1XQmw2U0VCcnJZam5wNmdUNFF5VlgtVnZsVXVTeUFvMy1vMVJkMHN1UUhmemVsUU0tUW9aZmh2Vi1ucVk3ZEZGc3k4aFFrQmJzZkgwWk5wWXFVRWc2bGpmOW9aZThwVUhydTB2QVhUenZ2T0ZueGFRN1AtY3k1cnlGNGtsXzd1T1Q0ZTVlcDNJaXFyaVZmZ0dXT00yajd1M2Rp?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>Synspective tapped to provide satellite imagery for Japan’s new military constellation SpaceNews Axel Space has risen for five consecutive days after winning the bid for a satellite constellation project with the Ministry of Defense. 富途牛牛 Japanese MOD To Fund Private SAR Constel…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxORWJYZUFmSGh1OW1XQmw2U0VCcnJZam5wNmdUNFF5VlgtVnZsVXVTeUFvMy1vMVJkMHN1UUhmemVsUU0tUW9aZmh2Vi1ucVk3ZEZGc3k4aFFrQmJzZkgwWk5wWXFVRWc2bGpmOW9aZThwVUhydTB2QVhUenZ2T0ZueGFRN1AtY3k1cnlGNGtsXzd1T1Q0ZTVlcDNJaXFyaVZmZ0dXT00yajd1M2Rp?oc=5">Read full article →</a></p>

<hr />

<h3 id="49-godfather-of-ai-geoffrey-hinton-predicts-2026-will-see-the-technology-get-even-better-and-gain-the-ability-to-replace-many-other-jobs---fortune">49. ‘Godfather of AI’ Geoffrey Hinton predicts 2026 will see the technology get even better and gain the ability to ‘replace many other jobs’ - Fortune</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxNcDYwU2l6cFgxS1JjYUhNM1l0X0ttOFRhUFh1XzBPdlp4dzQ5OVd0c0NFbHptVnRrVDUzMDE5ejJBaHgzMmZrUGxTY1VGWV9aM09KdF9na01jdk1MV3oyR3VBMENOUzFaZHhDaVY3Yk9jb2F1bjFKS0IwbzdxaTkyM3pWVHgtM1NfblFiUXp3d2RLcFVLV2ZFN3FwQUVLN3Z6UmtqUlFJVQ?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <table>
    <tbody>
      <tr>
        <td>‘Godfather of AI’ Geoffrey Hinton predicts 2026 will see the technology get even better and gain the ability to ‘replace many other jobs’ Fortune Opinion</td>
        <td>Sal Khan: A.I. Will Displace Workers at a Scale Many Don’t Realize The New York Times AI was behind over 50,000 layoffs in…</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxNcDYwU2l6cFgxS1JjYUhNM1l0X0ttOFRhUFh1XzBPdlp4dzQ5OVd0c0NFbHptVnRrVDUzMDE5ejJBaHgzMmZrUGxTY1VGWV9aM09KdF9na01jdk1MV3oyR3VBMENOUzFaZHhDaVY3Yk9jb2F1bjFKS0IwbzdxaTkyM3pWVHgtM1NfblFiUXp3d2RLcFVLV2ZFN3FwQUVLN3Z6UmtqUlFJVQ?oc=5">Read full article →</a></p>

<hr />

<h3 id="50-sonic-racing-crossworlds-director-is-preparing-more-surprises-for-2026---my-nintendo-news">50. Sonic Racing CrossWorlds director is preparing more surprises for 2026 - My Nintendo News</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxQcFk4YnIxcHVUM1FoUWphcTliZ1BpcG4taU90U19lYUhJY1BKWUV2WEx2MU02RzROeXlTdWxaejJlLVZkNGZpV3lwMzFveEd2ckFEQjNvVTNsVjZWem91SE83d3FIY043UDV1RFVjNHNFLWlDU2xTcHRra0otLXJKcFZhcnRJQXlwcmk0ZG4tQjBKdzdkVWEzMDRJY1ZmMXcxOGE0X19QWVpwRjg1ZVE?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>Sonic Racing CrossWorlds director is preparing more surprises for 2026 My Nintendo News Sonic Racing: CrossWorlds review for Nintendo, PlayStation, Xbox, PC Gaming Age Sonic Fans Actually Have Some Pretty Reasonable Requests After “Amazing Surprises” Teased For CrossWorlds TheGa…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxQcFk4YnIxcHVUM1FoUWphcTliZ1BpcG4taU90U19lYUhJY1BKWUV2WEx2MU02RzROeXlTdWxaejJlLVZkNGZpV3lwMzFveEd2ckFEQjNvVTNsVjZWem91SE83d3FIY043UDV1RFVjNHNFLWlDU2xTcHRra0otLXJKcFZhcnRJQXlwcmk0ZG4tQjBKdzdkVWEzMDRJY1ZmMXcxOGE0X19QWVpwRjg1ZVE?oc=5">Read full article →</a></p>

<hr />

<h3 id="51-corvette-zr1-stuns-ferrari-296-gtb-in-a-drag-race---motor1com">51. Corvette ZR1 Stuns Ferrari 296 GTB in a Drag Race - Motor1.com</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxQMDVSZ0ZZLTNHS2UwU2Vad0Z1RGVKMExDNHFmLWt4a05BSTZSOUV6YWt0X1JvYmhCRzRJRDBFY2xVTGJoOEU3bDJna0Rsc0lQV1kzZUNxeXhxN3M0c1Y2bHFObFRaQWlMY2xocTVfR0NwandNZ3FEQWxtaXh6N1V5NVFEVQ?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>Corvette ZR1 Stuns Ferrari 296 GTB in a Drag Race Motor1.com Chevy Could Be Lying About the Corvette ZR1’s Power Output Autoblog The Blue-Collar American Hypercar That’s Going To Dominate 2026 CarBuzz [VIDEO] Hennessey Gets Amazing Numbers from their Stock 2026 Corvette ZR1 on t…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxQMDVSZ0ZZLTNHS2UwU2Vad0Z1RGVKMExDNHFmLWt4a05BSTZSOUV6YWt0X1JvYmhCRzRJRDBFY2xVTGJoOEU3bDJna0Rsc0lQV1kzZUNxeXhxN3M0c1Y2bHFObFRaQWlMY2xocTVfR0NwandNZ3FEQWxtaXh6N1V5NVFEVQ?oc=5">Read full article →</a></p>

<hr />

<h3 id="52-airlines-cancel-1400-more-flights-but-disruptions-from-winter-storm-ease-heres-what-to-know">52. Airlines cancel 1,400 more flights but disruptions from winter storm ease. Here’s what to know</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/26/winter-storm-flight-cancellations.html">CNBC Top News</a> · 2025-12-28</p>
<blockquote>
  <p>Airlines waived change fees ahead of a large winter storm and low temperatures after Christmas holiday.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/26/winter-storm-flight-cancellations.html">Read full article →</a></p>

<hr />

<h3 id="53-the-wireless-gadget-that-turns-your-phone-into-a-microscope---bgrcom">53. The Wireless Gadget That Turns Your Phone Into A Microscope - bgr.com</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE9vVDRFWjBTeTdYXzRFUmF2STlBMC04c2FBWFF4N3BlWGF5UU0wQ3BMRFpyVGtRQTRyRldnemxLOHJxc3JFWGVfYVNubzVnNm45TlRzVTVBbGFDLTdrRkppUmVCSVFHdm5hWC1aVTlmMkZMLVU3UmtpU3JWcWY?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>The Wireless Gadget That Turns Your Phone Into A Microscope bgr.com</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE9vVDRFWjBTeTdYXzRFUmF2STlBMC04c2FBWFF4N3BlWGF5UU0wQ3BMRFpyVGtRQTRyRldnemxLOHJxc3JFWGVfYVNubzVnNm45TlRzVTVBbGFDLTdrRkppUmVCSVFHdm5hWC1aVTlmMkZMLVU3UmtpU3JWcWY?oc=5">Read full article →</a></p>

<hr />

<h3 id="54-fedora-continued-at-the-forefront-of-upstream-linux-innovations-in-2025---phoronix">54. Fedora Continued At The Forefront Of Upstream Linux Innovations In 2025 - Phoronix</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE1uOS0tX1AxWkxodkVUV2RlME40UU9sZUt1dzdxblB3MkJ0d3I3ZTh2RThZbGNCMFIybDJ2U25Cc3hfcFlmQVBheEpOazlOeFJPMjM1RjFvd2ZOXzdhQkdPXzhnWXh2M21jOWc?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>Fedora Continued At The Forefront Of Upstream Linux Innovations In 2025 Phoronix</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE1uOS0tX1AxWkxodkVUV2RlME40UU9sZUt1dzdxblB3MkJ0d3I3ZTh2RThZbGNCMFIybDJ2U25Cc3hfcFlmQVBheEpOazlOeFJPMjM1RjFvd2ZOXzdhQkdPXzhnWXh2M21jOWc?oc=5">Read full article →</a></p>

<hr />

<h3 id="55-5-underrated-carplay-apps-most-drivers-are-missing-out-on---slashgear">55. 5 Underrated CarPlay Apps Most Drivers Are Missing Out On - SlashGear</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMickFVX3lxTFBmSWJhTGVsc3JCcUJiTzNIRGFwUnNjZ2RPazkzeTc0ZjBQZWNNUTV1bko2a2k3OXZucmFHalZ6V0NoamFWT3hZUlREMlZoSGM5WklSa3VkSEJEZVVTMFFSOTlURHpoSGlWTW43Nm92LTFQZw?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>5 Underrated CarPlay Apps Most Drivers Are Missing Out On SlashGear</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMickFVX3lxTFBmSWJhTGVsc3JCcUJiTzNIRGFwUnNjZ2RPazkzeTc0ZjBQZWNNUTV1bko2a2k3OXZucmFHalZ6V0NoamFWT3hZUlREMlZoSGM5WklSa3VkSEJEZVVTMFFSOTlURHpoSGlWTW43Nm92LTFQZw?oc=5">Read full article →</a></p>

<hr />

<h3 id="56-wendys-is-selling-cheeseburgers-for-one-cent-this-week---allrecipes">56. Wendy’s Is Selling Cheeseburgers for One Cent This Week - Allrecipes</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE1UaVc4MzdqWHVNY1Y4c3BlWmhySm5hZVpSNFpwbTJtdXBXd1RraFBrRmd3U203UlhtT3k2Tm5pWFN0aE5jalp6dEJ2ZERCaGNjb3JnU0dtbnVwNVJtd0VCTXRBeEVfb0ZCQWJUSFBldm9Mamd6Ry1BY1ZJRTc?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>Wendy’s Is Selling Cheeseburgers for One Cent This Week Allrecipes Major fast-food chain selling 1-cent bacon cheeseburgers Tuesday MLive.com Major fast-food chain offers 1-cent bacon burgers on Tuesday — How to get one MassLive Wendy’s has 1-cent Jr. Bacon Cheeseburgers on Dec.…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE1UaVc4MzdqWHVNY1Y4c3BlWmhySm5hZVpSNFpwbTJtdXBXd1RraFBrRmd3U203UlhtT3k2Tm5pWFN0aE5jalp6dEJ2ZERCaGNjb3JnU0dtbnVwNVJtd0VCTXRBeEVfb0ZCQWJUSFBldm9Mamd6Ry1BY1ZJRTc?oc=5">Read full article →</a></p>

<hr />

<h3 id="57-trump-chooses-to-go-back-to-the-moon--and-to-do-it-this-decade---the-hill">57. Trump chooses to go back to the moon — and to do it this decade - The Hill</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMifEFVX3lxTFBMcE9TeDRuVGZpQWc1aGUwWXlXSzhzSEU3NXRUZ2tIMG1ueGhWMENtY2VYLTlpLUczSXpkRnllcDRhU1JobVpRS0xvb19aRURvRDBqOUdOTjZub04zOFJQWmVraVRscnllazFuZmlqY0NObXpYWkI0UGZNSGnSAYIBQVVfeXFMTWROZXZCNlRUYWgwVnhMejhBMkJCWDBFQ0RJeFgzTFNUU3p0ekxqbDZCMG8zMkNWS2tqSWl2RXdKelppSHVlMDlZRTZOTURUVm5pUkl5dlMydHNOd3pXeGRCUk1lajdzX0hjODF3SG5BSjdfemdmMFBfNTdxMmNyMEFDQQ?oc=5">Google News (Technology)</a> · 2025-12-28</p>
<blockquote>
  <p>Trump chooses to go back to the moon — and to do it this decade The Hill The Jewish billionaire who took over NASA, with a push from Musk Ynetnews New NASA boss Isaacman says U.S. will return to the moon within Trump’s term CNBC What Does Jared Isaacman, NASA’s New Administrator…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMifEFVX3lxTFBMcE9TeDRuVGZpQWc1aGUwWXlXSzhzSEU3NXRUZ2tIMG1ueGhWMENtY2VYLTlpLUczSXpkRnllcDRhU1JobVpRS0xvb19aRURvRDBqOUdOTjZub04zOFJQWmVraVRscnllazFuZmlqY0NObXpYWkI0UGZNSGnSAYIBQVVfeXFMTWROZXZCNlRUYWgwVnhMejhBMkJCWDBFQ0RJeFgzTFNUU3p0ekxqbDZCMG8zMkNWS2tqSWl2RXdKelppSHVlMDlZRTZOTURUVm5pUkl5dlMydHNOd3pXeGRCUk1lajdzX0hjODF3SG5BSjdfemdmMFBfNTdxMmNyMEFDQQ?oc=5">Read full article →</a></p>

<hr />

<h3 id="58-restaurants-hottest-menu-item-in-2025-was-value-that-wont-change-next-year">58. Restaurants’ hottest menu item in 2025 was ‘value.’ That won’t change next year</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/28/value-meals-restaurants-mcdonalds-chilis-taco-bell.html">CNBC Top News</a> · 2025-12-28</p>
<blockquote>
  <p>Restaurant chains bet on value in 2025, and they’re not likely to ditch the strategy next year.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/28/value-meals-restaurants-mcdonalds-chilis-taco-bell.html">Read full article →</a></p>

<hr />

<h3 id="59-restaurants-hottest-menu-item-in-2025-was-value-that-wont-change-next-year---cnbc">59. Restaurants’ hottest menu item in 2025 was ‘value.’ That won’t change next year - CNBC</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxOR3duaHZlMmdrdFVIWmNhcFZsWUFYWkgtMUpOeVpzcFhod3dNbVBXRWNHTld0OWFKMWo4YUpROXkweWVidExINE1zNHc2emkwMEpGU0pDV0xHeEw5VHRtRXYxdnlMVXJ3S0xhcG1QQTBTUmdwUEh4YUp3cTBISFpMT1FuMlFONGpfZ0RRQ0dCZ1HSAZYBQVVfeXFMTlM1UlhoTXdnOVdLWXlEVGM1SUEtMlZMbFR6X3JUcUVFNmFNN1F6NktqLTItd0toTnZwdEdreUxkXzh4ZzI2UC1NaTMtbWRzN1UxU3dkcFFpeVo1aF9adXR4YzJsRlBWaGtUTmdVMnc2U1VTQ05ydUVyZmFKdktWVXdGbUNwN0FXVnktZ3FaR0VMZm1VWFRn?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>Restaurants’ hottest menu item in 2025 was ‘value.’ That won’t change next year CNBC The 6 biggest chain-restaurant food trends of 2025 — and 3 that won’t survive 2026 Business Insider</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxOR3duaHZlMmdrdFVIWmNhcFZsWUFYWkgtMUpOeVpzcFhod3dNbVBXRWNHTld0OWFKMWo4YUpROXkweWVidExINE1zNHc2emkwMEpGU0pDV0xHeEw5VHRtRXYxdnlMVXJ3S0xhcG1QQTBTUmdwUEh4YUp3cTBISFpMT1FuMlFONGpfZ0RRQ0dCZ1HSAZYBQVVfeXFMTlM1UlhoTXdnOVdLWXlEVGM1SUEtMlZMbFR6X3JUcUVFNmFNN1F6NktqLTItd0toTnZwdEdreUxkXzh4ZzI2UC1NaTMtbWRzN1UxU3dkcFFpeVo1aF9adXR4YzJsRlBWaGtUTmdVMnc2U1VTQ05ydUVyZmFKdktWVXdGbUNwN0FXVnktZ3FaR0VMZm1VWFRn?oc=5">Read full article →</a></p>

<hr />

<h3 id="60-accounting-groups-expect-fewer-audit-inspections-as-part-of-sec-overhaul">60. Accounting groups expect fewer audit inspections as part of SEC overhaul</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/ad80d3bd-4165-4a9a-bd16-ed907d51a539">Financial Times Markets</a> · 2025-12-28</p>
<blockquote>
  <p>Firms argue US regulators have become too focused on finding minor infractions</p>
</blockquote>

<p><a href="https://www.ft.com/content/ad80d3bd-4165-4a9a-bd16-ed907d51a539">Read full article →</a></p>

<hr />

<h3 id="61-the-sp-500-is-poised-to-do-something-that-has-never-happened-before-heres-what-history-suggests-stocks-will-do-in-2026">61. The S&amp;P 500 Is Poised to Do Something That Has Never Happened Before. Here’s What History Suggests Stocks Will Do in 2026.</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/p-500-poised-something-never-110300850.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/news/p-500-poised-something-never-110300850.html">Read full article →</a></p>

<hr />

<h3 id="62-heloc-rates-today-december-28-2025-the-equity-tapping-advantage-of-2026">62. HELOC rates today, December 28, 2025: The equity-tapping advantage of 2026</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/personal-finance/mortgages/article/heloc-interest-rates-today-sunday-december-28-2025-110055839.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/personal-finance/mortgages/article/heloc-interest-rates-today-sunday-december-28-2025-110055839.html">Read full article →</a></p>

<hr />

<h3 id="63-heres-why-everything-changes-once-youve-hit-2m-for-retirement-and-not-for-the-better-can-you-protect-your-riches">63. Here’s why everything changes once you’ve hit $2M for retirement (and not for the better). Can you protect your riches?</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/why-everything-changes-once-ve-110000669.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/news/why-everything-changes-once-ve-110000669.html">Read full article →</a></p>

<hr />

<h3 id="64-2026-spacex-ipo-investors-want-to-buy-a-space-stock-but-theyll-get-an-isp-instead">64. 2026 SpaceX IPO: Investors Want to Buy a Space Stock, but They’ll Get an ISP Instead</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/2026-spacex-ipo-investors-want-102500354.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/news/2026-spacex-ipo-investors-want-102500354.html">Read full article →</a></p>

<hr />

<h3 id="65-first-time-home-buyers-in-the-us-are-getting-older-as-young-americans-struggle-to-get-into-the-market-3-ways-get-it-in">65. First-time home buyers in the US are getting older as young Americans struggle to get into the market. 3 ways get it in</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/first-time-home-buyers-us-101700563.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/news/first-time-home-buyers-us-101700563.html">Read full article →</a></p>

<hr />

<h3 id="66-its-not-just-a-cola-4-big-social-security-changes-happening-in-2026---the-motley-fool">66. It’s Not Just a COLA: 4 Big Social Security Changes Happening in 2026 - The Motley Fool</h3>

<p><strong>Source:</strong> <a href="https://news.google.com/rss/articles/CBMimAFBVV95cUxPSHFrMS03bGREUmticDdTb2ZvbG1vWFI1VDdNMno4X2otX09nbG95RjRGaWoyNXRzWUtwdnVvMlZCaktFNU93el9qYmJyTTI4OWs3YzJGXzlWR1I4UlVLR2Zad1NlYjROLUV5WmVmYXEyQ2w0NnR0TGhfM0l6OEdNbDNMT2lNR3FhTnVDSS1VREJHMndRemNiYg?oc=5">Google News (Business)</a> · 2025-12-28</p>
<blockquote>
  <p>It’s Not Just a COLA: 4 Big Social Security Changes Happening in 2026 The Motley Fool January’s Social Security Payments Won’t Arrive as Usual - Here’s Why AOL.com What you need to know about changes to Social Security, Medicare and Medicaid in 2026 MarketWatch Social Security P…</p>
</blockquote>

<p><a href="https://news.google.com/rss/articles/CBMimAFBVV95cUxPSHFrMS03bGREUmticDdTb2ZvbG1vWFI1VDdNMno4X2otX09nbG95RjRGaWoyNXRzWUtwdnVvMlZCaktFNU93el9qYmJyTTI4OWs3YzJGXzlWR1I4UlVLR2Zad1NlYjROLUV5WmVmYXEyQ2w0NnR0TGhfM0l6OEdNbDNMT2lNR3FhTnVDSS1VREJHMndRemNiYg?oc=5">Read full article →</a></p>

<hr />

<h3 id="67-greater-bay-area-assets-poised-to-lead-surge-in-chinas-expanding-c-reit-market">67. Greater Bay Area assets poised to lead surge in China’s expanding C-REIT market</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/greater-bay-area-assets-poised-093000327.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/news/greater-bay-area-assets-poised-093000327.html">Read full article →</a></p>

<hr />

<h3 id="68-how-algeria-could-help-china-plug-iron-ore-gaps-and-gain-pricing-power">68. How Algeria could help China plug iron ore gaps and gain pricing power</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/algeria-could-help-china-plug-093000008.html">Yahoo Finance (All News)</a> · 2025-12-28</p>

<p><a href="https://finance.yahoo.com/news/algeria-could-help-china-plug-093000008.html">Read full article →</a></p>

<hr />

<h3 id="69-forget-gen-z-and-millennials--the-over-50s-silver-spenders-are-powering-investment-opportunities-including-these-stocks">69. Forget Gen Z and Millennials — the over-50s ‘Silver Spenders’ are powering investment opportunities, including these stocks</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/28/wealthy-silver-spenders-are-now-driving-investment-opportunities.html">CNBC Top News</a> · 2025-12-28</p>
<blockquote>
  <p>The over-50s ‘Silver Spenders’ are an increasingly influential consumer demographic.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/28/wealthy-silver-spenders-are-now-driving-investment-opportunities.html">Read full article →</a></p>

<hr />

<h3 id="70-nearly-71-of-women-would-help-pay-for-their-engagement-ring-they-may-see-a-ring-as-proof-of-worthiness-and-desirability-says-expert">70. Nearly 71% of women would help pay for their engagement ring: They may see a ring as ‘proof of worthiness and desirability,’ says expert</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/27/nearly-seventy-one-percent-of-would-contribute-to-the-cost-of-their-engagement-ring.html">CNBC Top News</a> · 2025-12-27</p>
<blockquote>
  <p>Though historically men have bought engagement rings, most women are now willing to contribute to the cost of the coveted piece of jewelry.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/27/nearly-seventy-one-percent-of-would-contribute-to-the-cost-of-their-engagement-ring.html">Read full article →</a></p>

<hr />

<h3 id="71-why-mortgage-rates-are-stuck-at-62--and-might-stay-there">71. Why mortgage rates are stuck at 6.2% — and might stay there</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/why-mortgage-rates-are-stuck-at-62--and-might-stay-there-130034088.html">Yahoo Finance (All News)</a> · 2025-12-27</p>

<p><a href="https://finance.yahoo.com/news/why-mortgage-rates-are-stuck-at-62--and-might-stay-there-130034088.html">Read full article →</a></p>

<hr />

<h3 id="72-one-year-on-from-the-uks-grand-ai-plan-has-its-infrastructure-buildout-been-a-success">72. One year on from the UK’s grand AI plan: Has its infrastructure buildout been a success?</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/27/has-the-uks-ai-infrastructure-buildout-been-a-success.html">CNBC Top News</a> · 2025-12-27</p>
<blockquote>
  <p>Hefty financial commitments from tech giants are positive signals, but big challenges remain for the U.K. to fulfil its ambitions.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/27/has-the-uks-ai-infrastructure-buildout-been-a-success.html">Read full article →</a></p>

<hr />

<h3 id="73-italy-and-spain-shake-off-periphery-tag-as-borrowing-premiums-hit-16-year-low">73. Italy and Spain shake off ‘periphery’ tag as borrowing premiums hit 16-year low</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/5c4a64a9-c40c-4fe5-93a5-89a2c695affa">Financial Times Markets</a> · 2025-12-27</p>
<blockquote>
  <p>Rome and Madrid rewarded by investors for cutting deficits, while France and Germany look to borrow more</p>
</blockquote>

<p><a href="https://www.ft.com/content/5c4a64a9-c40c-4fe5-93a5-89a2c695affa">Read full article →</a></p>

<hr />

<h3 id="74-the-trump-class-battleship-faces-a-large-obstacle-in-its-way-reality">74. The ‘Trump-class’ battleship faces a large obstacle in its way: Reality</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/26/trump-class-battleship-uss-defiant-golden-fleet-rail-gun-laser-reality-defense-war-experts-skeptical.html">CNBC Top News</a> · 2025-12-26</p>
<blockquote>
  <p>Even if it were technically feasible, the cost of building the battleship would be prohibitive.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/26/trump-class-battleship-uss-defiant-golden-fleet-rail-gun-laser-reality-defense-war-experts-skeptical.html">Read full article →</a></p>

<hr />

<h3 id="75-tariff-turmoil-a-gold-rush-and-the-sinking-dollar--2025-in-charts">75. Tariff turmoil, a gold rush and the sinking dollar — 2025 in charts</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/6e32f728-51a7-4677-b5e4-fff33f05e730">Financial Times Markets</a> · 2025-12-25</p>
<blockquote>
  <p>FT reporters round up 2025’s biggest market stories</p>
</blockquote>

<p><a href="https://www.ft.com/content/6e32f728-51a7-4677-b5e4-fff33f05e730">Read full article →</a></p>

<hr />

<h3 id="76-carvana-robinhood-coinbase-how-3-of-the-markets-biggest-2022-losers-ended-up-in-the-sp-500-this-year">76. Carvana, Robinhood, Coinbase: How 3 of the market’s biggest 2022 losers ended up in the S&amp;P 500 this year</h3>

<p><strong>Source:</strong> <a href="https://finance.yahoo.com/news/carvana-robinhood-coinbase-how-3-of-the-markets-biggest-2022-losers-ended-up-in-the-sp-500-this-year-140654224.html">Yahoo Finance (All News)</a> · 2025-12-24</p>

<p><a href="https://finance.yahoo.com/news/carvana-robinhood-coinbase-how-3-of-the-markets-biggest-2022-losers-ended-up-in-the-sp-500-this-year-140654224.html">Read full article →</a></p>

<hr />

<h3 id="77-free-streaming-service-tubi-is-rivaling-major-players-for-viewership-heres-how-its-winning">77. Free streaming service Tubi is rivaling major players for viewership. Here’s how it’s winning</h3>

<p><strong>Source:</strong> <a href="https://www.cnbc.com/2025/12/24/tubi-fox-streaming-free.html">CNBC Top News</a> · 2025-12-24</p>
<blockquote>
  <p>Fox’s Tubi outpaced Peacock and HBO Max for share of streaming minutes in Nielsen’s November Gauge report.</p>
</blockquote>

<p><a href="https://www.cnbc.com/2025/12/24/tubi-fox-streaming-free.html">Read full article →</a></p>

<hr />

<h3 id="78-big-us-banks-add-600bn-in-value-as-deregulation-spurs-gains">78. Big US banks add $600bn in value as deregulation spurs gains</h3>

<p><strong>Source:</strong> <a href="https://www.ft.com/content/0784b2a8-11fc-45d2-81c6-78325886e974">Financial Times Markets</a> · 2025-12-24</p>
<blockquote>
  <p>Moves to allow higher leverage and overhaul stress tests have driven increase in market capitalisation</p>
</blockquote>

<p><a href="https://www.ft.com/content/0784b2a8-11fc-45d2-81c6-78325886e974">Read full article →</a></p>

<hr />

<h3 id="79-arabica-coffee-prices-hit-record-on-us-colombia-tariff-spat">79. Arabica Coffee Prices Hit Record on U.S., Colombia Tariff Spat</h3>

<p><strong>Source:</strong> <a href="https://www.wsj.com/articles/arabica-coffee-prices-hit-new-high-on-u-s-colombia-tariff-spat-582446fe?mod=rss_markets_main">The Wall Street Journal (Markets)</a> · 2025-01-27</p>
<blockquote>
  <p>Arabica coffee prices hit a record level, as traders digested the withdrawal of President Trump’s threats to impose tariffs and economic sanctions on Colombia.</p>
</blockquote>

<p><a href="https://www.wsj.com/articles/arabica-coffee-prices-hit-new-high-on-u-s-colombia-tariff-spat-582446fe?mod=rss_markets_main">Read full article →</a></p>

<hr />

<h3 id="80-swiss-franc-japanese-yen-rise-as-deepseek-news-boosts-safe-havens">80. Swiss franc, Japanese yen Rise as DeepSeek News Boosts Safe Havens</h3>

<p><strong>Source:</strong> <a href="https://www.wsj.com/articles/safe-haven-currencies-strengthen-amid-fears-over-global-tariffs-9964e17a?mod=rss_markets_main">The Wall Street Journal (Markets)</a> · 2025-01-27</p>
<blockquote>
  <p>The Yen and Swiss Franc were stronger against the dollar as investors sought safe havens after Chinese start-up DeepSeek’s new AI model hit U.S. tech stocks.</p>
</blockquote>

<p><a href="https://www.wsj.com/articles/safe-haven-currencies-strengthen-amid-fears-over-global-tariffs-9964e17a?mod=rss_markets_main">Read full article →</a></p>

<hr />

<h3 id="81-now-wanted-in-silicon-valley-ho-hum-businesses-with-thin-profit-margins">81. Now Wanted in Silicon Valley: Ho-Hum Businesses With Thin Profit Margins</h3>

<p><strong>Source:</strong> <a href="https://www.wsj.com/articles/now-wanted-in-silicon-valley-ho-hum-businesses-with-thin-profit-margins-ab07de5f?mod=rss_markets_main">The Wall Street Journal (Markets)</a> · 2025-01-26</p>
<blockquote>
  <p>Venture-capital firms are bringing AI and dealmaking to accounting, property management and other unglamorous fields.</p>
</blockquote>

<p><a href="https://www.wsj.com/articles/now-wanted-in-silicon-valley-ho-hum-businesses-with-thin-profit-margins-ab07de5f?mod=rss_markets_main">Read full article →</a></p>

<hr />

<h2 id="about-this-brief">About This Brief</h2>

<p>This daily Industrials sector intelligence brief is auto-generated from 9+ trusted financial news sources. Updated every morning at 8 AM UTC.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Related:</strong> <a href="/2025-12-28/">View all sectors for 2025-12-28</a></td>
      <td><a href="/feed.xml">Subscribe via RSS</a></td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/sector-daily/2025-12-28/industrials/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sector-daily/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sector Intelligence Daily</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Sector Intelligence&quot;, &quot;email&quot;=&gt;&quot;contact@sector-intel.com&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Free daily market intelligence across 11 major sectors. Updated every morning with curated news from trusted financial sources.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
